export default {
	"% Avg Views by Classes" : "% Avg Views by Classes",
	"% Avg Views by Dates" : "% Avg Views by Dates",
	"(Last 7 days)" : "(Last 7 days)",
	"(optional)" : "(optional)",
	"+ {{reactions}} reactions" : "+ {{reactions}} reactions",
	"+ {{views}}% views" : "+ {{views}}% views",
	"100% secure payment" : "100% secure payment",
	"<b>Add</b> your classes" : "<b>Add</b> your classes",
	"<b>All campaigns</b> engagement" : "<b>All campaigns</b> engagement",
	"<b>Attendance level</b> of your classes" : "<b>Attendance level</b> of your classes",
	"<b>CREATED</b> CLASSES" : "<b>CREATED</b> CLASSES",
	"<b>Engagement level</b> for this message" : "<b>Engagement level</b> for this message",
	"<b>Klassboard</b> Classes" : "<b>Klassboard</b> Classes",
	"<b>Klassroom</b> Classes" : "<b>Klassroom</b> Classes",
	"<b>Link</b> a class" : "<b>Link</b> a class",
	"<b>Link</b> your classes" : "<b>Link</b> your classes",
	"<b>LINKED</b> CLASSES" : "<b>LINKED</b> CLASSES",
	"<b>My</b> classes" : "<b>My</b> classes",
	"<b>No</b> notifications" : "<b>No</b> notifications",
	"<blue>I know</blue> the class key" : "<blue>I know</blue> the class key",
	"<blue>{{countParents}} parents out of {{countParentsAll}}</blue> use Klassroom" : "<blue>{{countParents}} parents out of {{countParentsAll}}</blue> use Klassroom",
	"<coral>I don't know</coral> the class key" : "<coral>I don't know</coral> the class key",
	"<coral>Match</coral> your CSV columns" : "<coral>Match</coral> your CSV columns",
	"Absence" : "Absence",
	"absences" : "absences",
	"Absences & Delays" : "Absences & Delays",
	"Absence this year" : "Absence this year",
	"Absent" : "Absent",
	"Acceptable file type: CSV files with ; or , delimited" : "Acceptable file type: CSV files with ; or , delimited",
	"Access your Klassboard personal space" : "Access your Klassboard personal space",
	"action 1" : "action 1",
	"action 2" : "action 2",
	"action hidden" : "action hidden",
	"Actions" : "Actions",
	"Actual balance" : "Actual balance",
	"Add a bank account" : "Add a bank account",
	"Add a file" : "Add a file",
	"Add a new class" : "Add a new class",
	"Add audio files" : "Add audio files",
	"Add bank account" : "Add bank account",
	"Add events" : "Add events",
	"Adding class..." : "Adding class...",
	"Add list" : "Add list",
	"Add location" : "Add location",
	"Add my school" : "Add my school",
	"Add new item" : "Add new item",
	"Add new option" : "Add new option",
	"Add other files" : "Add other files",
	"ADD PARENTS TO {{class}}" : "ADD PARENTS TO {{class}}",
	"ADD PARENTS TO {{name}}" : "ADD PARENTS TO {{name}}",
	"Add photo" : "Add photo",
	"Add Poll" : "Add Poll",
	"Add poll" : "Add poll",
	"Address" : "Address",
	"address required" : "address required",
	"Address required" : "Address required",
	"Add to my calendar" : "Add to my calendar",
	"Add video" : "Add video",
	"Add your different classes in Klassboard in a few clicks.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Add your different classes in Klassboard in a few clicks.<br/><br/>A simple way for you to organize and manage all your classes in one place!",
	"ADD YOUR SCHOOL" : "ADD YOUR SCHOOL",
	"Add your school" : "Add your school",
	"All messages" : "All messages",
	"All my classes" : "All my classes",
	"All time" : "All time",
	"Already have a Klassboard account?" : "Already have a Klassboard account?",
	"Analytics & list" : "Analytics & list",
	"A request will be sent to the teacher who created the class." : "A request will be sent to the teacher who created the class.",
	"Are you sure you want to delete this message?" : "Are you sure you want to delete this message?",
	"Are you sure you want to mute this post?" : "Are you sure you want to mute this post?",
	"Are you sure you want to undo your vote?" : "Are you sure you want to undo your vote?",
	"Are you sure you want to unmute this post?" : "Are you sure you want to unmute this post?",
	"Attach event" : "Attach event",
	"attendance" : "attendance",
	"Attendance level <b>this year</b>" : "Attendance level <b>this year</b>",
	"Attendance monitoring" : "Attendance monitoring",
	"Attendance Register" : "Attendance Register",
	"Audios" : "Audios",
	"Auto-recharge with" : "Auto-recharge with",
	"Back" : "Back",
	"bank account required" : "bank account required",
	"Billing information" : "Billing information",
	"Broadcast a message to the Klassroom timeline of the all parents." : "Broadcast a message to the Klassroom timeline of the all parents.",
	"Broadcast a SMS message on the smartphone of the parents" : "Broadcast a SMS message on the smartphone of the parents",
	"Broadcasting" : "Broadcasting",
	"broadcasting method required" : "broadcasting method required",
	"Broadcast Message" : "Broadcast Message",
	"Broadcast multimedia and sms messages in all your classes instantly.Useful for communicating easily with all your classes." : "Broadcast multimedia and sms messages in all your classes instantly.Useful for communicating easily with all your classes.",
	"Broadcast the message" : "Broadcast the message",
	"Browse your computer and add your CSV file to import all your parents." : "Browse your computer and add your CSV file to import all your parents.",
	"but this browser is not supported by Klassboard" : "but this browser is not supported by Klassboard",
	"Buy SMS credits" : "Buy SMS credits",
	"BUY SMS CREDITS" : "BUY SMS CREDITS",
	"Buy sms credits" : "Buy sms credits",
	"by <b>{{by}}</b>" : "by <b>{{by}}</b>",
	"By date" : "By date",
	"By Members" : "By Members",
	"By Students" : "By Students",
	"By subject" : "By subject",
	"By {{user}}" : "By {{user}}",
	"Cancel" : "Cancel",
	"Cancel editing" : "Cancel editing",
	"Cancelling request..." : "Cancelling request...",
	"Cancel the request" : "Cancel the request",
	"Change package" : "Change package",
	"Check a preview of your multimedia message" : "Check a preview of your multimedia message",
	"Check information of your SMS message" : "Check information of your SMS message",
	"Check the information of your class." : "Check the information of your class.",
	"Choose a class" : "Choose a class",
	"Choose a fun Klassroom Avatar" : "Choose a fun Klassroom Avatar",
	"Choose from your library" : "Choose from your library",
	"Choose your broadcasting method" : "Choose your broadcasting method",
	"Choose your favorite <purple>package</purple>" : "Choose your favorite <purple>package</purple>",
	"Choose your import method" : "Choose your import method",
	"Choose your message type?" : "Choose your message type?",
	"City" : "City",
	"City required" : "City required",
	"class" : "class",
	"Classes" : "Classes",
	"Classes attendance tracking" : "Classes attendance tracking",
	"Classes Information" : "Classes Information",
	"Classes number required" : "Classes number required",
	"Classic" : "Classic",
	"Classic (Only SMS)" : "Classic (Only SMS)",
	"Class key" : "Class key",
	"Class Key" : "Class Key",
	"class key required" : "class key required",
	"code required" : "code required",
	"columns not filled" : "columns not filled",
	"COMFORT PACKAGE" : "COMFORT PACKAGE",
	"Comments" : "Comments",
	"Compressing" : "Compressing",
	"Confirm import <span class='csv_step-3-form__count_btn'>({{count}} members)</span>" : "Confirm import <span class='csv_step-3-form__count_btn'>({{count}} members)</span>",
	"Confirm package order" : "Confirm package order",
	"Confirm your <green>import</green> to <blue>{{name}}</blue>" : "Confirm your <green>import</green> to <blue>{{name}}</blue>",
	"Confirm your password" : "Confirm your password",
	"CONGRATULATIONS" : "CONGRATULATIONS",
	"Congratulations! A request has been sent to <blue>{{user}}</blue> to link <blue>{{classboard}}</blue> to <coral>{{classroom}}</coral>." : "Congratulations! A request has been sent to <blue>{{user}}</blue> to link <blue>{{classboard}}</blue> to <coral>{{classroom}}</coral>.",
	"Congratulations! You've added {{count}} members to <b>{{class}}</b>! Now you can <b>See all members</b> to manage your parents." : "Congratulations! You've added {{count}} members to <b>{{class}}</b>! Now you can <b>See all members</b> to manage your parents.",
	"Congratulations! You have added a new class to your school. <b>Add a new class</b> or <b>Access your dashboard</b>." : "Congratulations! You have added a new class to your school. <b>Add a new class</b> or <b>Access your dashboard</b>.",
	"Congratulations! You sent your first message! Now you can Go to your message to view the analytics of your messages." : "Congratulations! You sent your first message! Now you can Go to your message to view the analytics of your messages.",
	"Congratulations {{user}}! Your order is completed and your account has been credited of +{{credits}} credits. Enjoy it!" : "Congratulations {{user}}! Your order is completed and your account has been credited of +{{credits}} credits. Enjoy it!",
	"Contact information" : "Contact information",
	"Contact Information" : "Contact Information",
	"Contact name required" : "Contact name required",
	"contacts required" : "contacts required",
	"Contact the parents" : "Contact the parents",
	"Contact uploaded" : "Contact uploaded",
	"Continue" : "Continue",
	"Continue matching" : "Continue matching",
	"Cool" : "Cool",
	"Country" : "Country",
	"Country required" : "Country required",
	"Create" : "Create",
	"Create <b>my account</b>" : "Create <b>my account</b>",
	"Create <b>your classes</b>" : "Create <b>your classes</b>",
	"Create <purple> multimedia message</purple>" : "Create <purple> multimedia message</purple>",
	"Create an account" : "Create an account",
	"Create a new class" : "Create a new class",
	"CREATE A NEW MESSAGE" : "CREATE A NEW MESSAGE",
	"create a new message" : "create a new message",
	"Create a new password" : "Create a new password",
	"Create a password" : "Create a password",
	"Create my account" : "Create my account",
	"Create password" : "Create password",
	"Create SMS message" : "Create SMS message",
	"Create your password" : "Create your password",
	"Create your personal password to secure your account." : "Create your personal password to secure your account.",
	"Creating account..." : "Creating account...",
	"Creating school..." : "Creating school...",
	"Credit or debit card" : "Credit or debit card",
	"Credits" : "Credits",
	"CSV Columns" : "CSV Columns",
	"csv required" : "csv required",
	"Customer service at your service" : "Customer service at your service",
	"Dad of" : "Dad of",
	"Dashboard" : "Dashboard",
	"Date" : "Date",
	"delays" : "delays",
	"Delays this year" : "Delays this year",
	"Delete" : "Delete",
	"delete" : "delete",
	"Deleted" : "Deleted",
	"deleted" : "deleted",
	"Deleting class..." : "Deleting class...",
	"Deleting parent..." : "Deleting parent...",
	"Delimiter" : "Delimiter",
	"Delimiter required" : "Delimiter required",
	"Description" : "Description",
	"description required" : "description required",
	"Deselect all" : "Deselect all",
	"Display" : "Display",
	"document" : "document",
	"Documents" : "Documents",
	"Do not forget to ask the teacher for his class key to link it with one of your classes." : "Do not forget to ask the teacher for his class key to link it with one of your classes.",
	"Do you know the <purple/>class key<purple/>?" : "Do you know the <purple/>class key<purple/>?",
	"Do you want <b>add this class</b>?" : "Do you want <b>add this class</b>?",
	"Do you want link <blue>{{classBoard}}</blue> to <coral>{{classRoom}}</coral>?" : "Do you want link <blue>{{classBoard}}</blue> to <coral>{{classRoom}}</coral>?",
	"Do you want to cancel this request?" : "Do you want to cancel this request?",
	"Do you want to participate?" : "Do you want to participate?",
	"Do you want to remove this class? All associated data will be lost." : "Do you want to remove this class? All associated data will be lost.",
	"Do you want to remove this comment?" : "Do you want to remove this comment?",
	"Do you want to remove this parent? All associated data will be lost." : "Do you want to remove this parent? All associated data will be lost.",
	"Do you want to resend this request?" : "Do you want to resend this request?",
	"Do you want to unlink this class?" : "Do you want to unlink this class?",
	"draft" : "draft",
	"Duration" : "Duration",
	"Each month" : "Each month",
	"Each year" : "Each year",
	"ECO PACKAGE" : "ECO PACKAGE",
	"Edit" : "Edit",
	"edit class" : "edit class",
	"Edit class" : "Edit class",
	"Edit classroom" : "Edit classroom",
	"Edit event" : "Edit event",
	"Edit list" : "Edit list",
	"Edit location" : "Edit location",
	"Edit my message" : "Edit my message",
	"Edit my school" : "Edit my school",
	"Edit parent" : "Edit parent",
	"EDIT PARENT" : "EDIT PARENT",
	"Edit poll" : "Edit poll",
	"Edit the information of the parent." : "Edit the information of the parent.",
	"Email" : "Email",
	"email format wrong" : "email format wrong",
	"Email has wrong format" : "Email has wrong format",
	"email is not valid" : "email is not valid",
	"email required" : "email required",
	"Email required" : "Email required",
	"Enable Auto-recharge" : "Enable Auto-recharge",
	"Enable credits-scheduling" : "Enable credits-scheduling",
	"Enter parent information" : "Enter parent information",
	"Enter the <b>School contact information</b>" : "Enter the <b>School contact information</b>",
	"Enter the contact information of your school." : "Enter the contact information of your school.",
	"Enter the full name of your school and indicate the type of school." : "Enter the full name of your school and indicate the type of school.",
	"Enter the information of the parent you want to import." : "Enter the information of the parent you want to import.",
	"Enter the information of your first class." : "Enter the information of your first class.",
	"Enter the key of the class of the teacher." : "Enter the key of the class of the teacher.",
	"Enter the teacher's contact information to send a class creation<br> request." : "Enter the teacher's contact information to send a class creation<br> request.",
	"Enter your <b>class information</b>" : "Enter your <b>class information</b>",
	"Enter your contact information" : "Enter your contact information",
	"Enter your personal information" : "Enter your personal information",
	"Error" : "Error",
	"event" : "event",
	"Events" : "Events",
	"Example of translation. Please, select a language for demo." : "Example of translation. Please, select a language for demo.",
	"Favorite post" : "Favorite post",
	"File format is wrong" : "File format is wrong",
	"file not supported" : "file not supported",
	"file too large(max 150mb)" : "file too large(max 150mb)",
	"Fill in the various information concerning the location of your establishment." : "Fill in the various information concerning the location of your establishment.",
	"Fill in the various information concerning your classes." : "Fill in the various information concerning your classes.",
	"Fill out the exit authorization" : "Fill out the exit authorization",
	"Filter by" : "Filter by",
	"First name" : "First name",
	"First name, Last name, Mobile phone, Email and Internal class ID (optional)" : "First name, Last name, Mobile phone, Email and Internal class ID (optional)",
	"First name required" : "First name required",
	"first name required" : "first name required",
	"forgot password" : "forgot password",
	"For optimal matching, please check that your CSV file has the following columns" : "For optimal matching, please check that your CSV file has the following columns",
	"From" : "From",
	"from required" : "from required",
	"Good job {{name}}! Your account has been created. Now add your school." : "Good job {{name}}! Your account has been created. Now add your school.",
	"Go the the class" : "Go the the class",
	"Go to my account" : "Go to my account",
	"Go to my classes" : "Go to my classes",
	"Go to my dashboard" : "Go to my dashboard",
	"Go to my message" : "Go to my message",
	"Go to my school" : "Go to my school",
	"Here we go! A request for class creation has been sent to the teacher." : "Here we go! A request for class creation has been sent to the teacher.",
	"high" : "high",
	"Hight" : "Hight",
	"Home" : "Home",
	"homework" : "homework",
	"Homework" : "Homework",
	"How to improve my rating?" : "How to improve my rating?",
	"https://itunes.apple.com/us/app/klassroom/id964833134?mt=8" : "https://itunes.apple.com/us/app/klassroom/id964833134?mt=8",
	"https://klassroom.co/discover/klassroom-for-schools" : "https://klassroom.co/discover/klassroom-for-schools",
	"https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=en" : "https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=en",
	"I already have a CSV file organized with all the parents I want to import." : "I already have a CSV file organized with all the parents I want to import.",
	"I have all the information and I want to manually import the parents." : "I have all the information and I want to manually import the parents.",
	"I haven't received my code?" : "I haven't received my code?",
	"I love it" : "I love it",
	"Import from CSV file" : "Import from CSV file",
	"Importing parents..." : "Importing parents...",
	"Import manually" : "Import manually",
	"Import members" : "Import members",
	"Import parent" : "Import parent",
	"Import Parents" : "Import Parents",
	"Import {{count}} members" : "Import {{count}} members",
	"in album" : "in album",
	"Incorrect value" : "Incorrect value",
	"Internal ID" : "Internal ID",
	"Internal ID if you are using a class management system" : "Internal ID if you are using a class management system",
	"invalid number" : "invalid number",
	"Invite all parents on klassroom to complete your list." : "Invite all parents on klassroom to complete your list.",
	"Invite missing parents on Klassroom" : "Invite missing parents on Klassroom",
	"Is Anonymous?" : "Is Anonymous?",
	"Is this your correct number?" : "Is this your correct number?",
	"It's empty! It seems like you have not added any classes this year." : "It's empty! It seems like you have not added any classes this year.",
	"It's empty! It seems like you have not added any messages this year." : "It's empty! It seems like you have not added any messages this year.",
	"It's empty! It seems like you have not added any parents this year." : "It's empty! It seems like you have not added any parents this year.",
	"Item" : "Item",
	"It looks like you are lost" : "It looks like you are lost",
	"Klassroom" : "Klassroom",
	"Klassroom message" : "Klassroom message",
	"Last 7 days" : "Last 7 days",
	"Last 30 days" : "Last 30 days",
	"Last month" : "Last month",
	"Last name" : "Last name",
	"last name required" : "last name required",
	"Last name required" : "Last name required",
	"Learn more" : "Learn more",
	"LINK A KLASSROOM CLASS" : "LINK A KLASSROOM CLASS",
	"Link a Klassroom class" : "Link a Klassroom class",
	"Linking classes..." : "Linking classes...",
	"Link my classes" : "Link my classes",
	"link parent" : "link parent",
	"Link to this class" : "Link to this class",
	"Link your classes created in Klassboard to Klassroom classes." : "Link your classes created in Klassboard to Klassroom classes.",
	"Link your classes created in Klassboard with Klassroom classes.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Link your classes created in Klassboard with Klassroom classes.<br/><br/>A simple way for you to organize and manage all your classes in one place!",
	"List" : "List",
	"list" : "list",
	"Lists" : "Lists",
	"Loading school year {{year1}}-{{year2}}" : "Loading school year {{year1}}-{{year2}}",
	"location" : "location",
	"Location" : "Location",
	"Locations" : "Locations",
	"Log In" : "Log In",
	"Log in to your personal space" : "Log in to your personal space",
	"Log out" : "Log out",
	"Low" : "Low",
	"low" : "low",
	"Magic" : "Magic",
	"Make sure to check our email in your spam." : "Make sure to check our email in your spam.",
	"Managed by" : "Managed by",
	"Managed by <b>{{teacher}}</b>" : "Managed by <b>{{teacher}}</b>",
	"Managed by {{name}}" : "Managed by {{name}}",
	"Manage SMS credits" : "Manage SMS credits",
	"MANUAL IMPORT" : "MANUAL IMPORT",
	"Match with" : "Match with",
	"Maximum count of parents in CSV file is 4000. You can break CSV file to several and load them." : "Maximum count of parents in CSV file is 4000. You can break CSV file to several and load them.",
	"media" : "media",
	"Medical reason" : "Medical reason",
	"medium" : "medium",
	"Medium" : "Medium",
	"members" : "members",
	"Members" : "Members",
	"Message" : "Message",
	"message" : "message",
	"Message detail" : "Message detail",
	"Message preview" : "Message preview",
	"message required" : "message required",
	"Messages" : "Messages",
	"Messages information" : "Messages information",
	"Mhhh…Several parents didn't open their SMS" : "Mhhh…Several parents didn't open their SMS",
	"Mhhh…Several parents didn't see your message" : "Mhhh…Several parents didn't see your message",
	"Minimum versions of browsers" : "Minimum versions of browsers",
	"Mobile phone" : "Mobile phone",
	"Mobile Phone" : "Mobile Phone",
	"Most presence" : "Most presence",
	"Most present student" : "Most present student",
	"Multimedia Message" : "Multimedia Message",
	"Multimedia message" : "Multimedia message",
	"Multimedia messages" : "Multimedia messages",
	"Multimedia Messages" : "Multimedia Messages",
	"Mute" : "Mute",
	"My Classes" : "My Classes",
	"My Conversations" : "My Conversations",
	"MY FIRSTS STEPS" : "MY FIRSTS STEPS",
	"MY KLASSBOARD CLASS" : "MY KLASSBOARD CLASS",
	"My message" : "My message",
	"My Messages" : "My Messages",
	"MY SCHOOL" : "MY SCHOOL",
	"My School" : "My School",
	"My SMS Credits" : "My SMS Credits",
	"My SMS credits" : "My SMS credits",
	"Name" : "Name",
	"Name (Room 203, 1st Grade A...)" : "Name (Room 203, 1st Grade A...)",
	"name required" : "name required",
	"Never run out of SMS credits" : "Never run out of SMS credits",
	"NEW MULTIMEDIA Message" : "NEW MULTIMEDIA Message",
	"New Password" : "New Password",
	"NEW SMS MESSAGE" : "NEW SMS MESSAGE",
	"Next" : "Next",
	"Nice! Now let's confirm your import to add these members to your klassboard." : "Nice! Now let's confirm your import to add these members to your klassboard.",
	"No" : "No",
	"Nobody (including you) will be able to see who voted. You will only see the final result" : "Nobody (including you) will be able to see who voted. You will only see the final result",
	"No Reactions" : "No Reactions",
	"Notifications" : "Notifications",
	"Not Replied" : "Not Replied",
	"Not Signed" : "Not Signed",
	"Not Viewed" : "Not Viewed",
	"No Views" : "No Views",
	"No Votes" : "No Votes",
	"Now let's match the columns in your uploaded file to Klassboard." : "Now let's match the columns in your uploaded file to Klassboard.",
	"Number of classes" : "Number of classes",
	"Number of Classes" : "Number of Classes",
	"Number of Students" : "Number of Students",
	"Number of students" : "Number of students",
	"Ohh...Post doesn't have any reactions" : "Ohh...Post doesn't have any reactions",
	"Ohh...there are no views yet" : "Ohh...there are no views yet",
	"Ohh... There are no votes" : "Ohh... There are no votes",
	"Ok" : "Ok",
	"Only teachers see your answer." : "Only teachers see your answer.",
	"on {{date}}" : "on {{date}}",
	"Oops" : "Oops",
	"Optimized" : "Optimized",
	"Optimized (SMS + Klassroom message)" : "Optimized (SMS + Klassroom message)",
	"Optimize my message" : "Optimize my message",
	"Option" : "Option",
	"Options" : "Options",
	"or" : "or",
	"Order" : "Order",
	"Order package" : "Order package",
	"package required" : "package required",
	"Parent information" : "Parent information",
	"Parent list Level" : "Parent list Level",
	"Parents" : "Parents",
	"Password" : "Password",
	"password must be {{min}} characters minimum" : "password must be {{min}} characters minimum",
	"password required" : "password required",
	"passwords are not matching" : "passwords are not matching",
	"password should be min {{min}} characters and max {{max}} characters or numbers." : "password should be min {{min}} characters and max {{max}} characters or numbers.",
	"Pause" : "Pause",
	"Paused" : "Paused",
	"Pending request to teacher" : "Pending request to teacher",
	"Personal information" : "Personal information",
	"Personal Information" : "Personal Information",
	"Phone number" : "Phone number",
	"Phone required" : "Phone required",
	"Photos" : "Photos",
	"Please enter your phone number to identify you" : "Please enter your phone number to identify you",
	"Please rorate your device" : "Please rorate your device",
	"Please type 'DELETE' to remove this class." : "Please type 'DELETE' to remove this class.",
	"poll" : "poll",
	"Polls" : "Polls",
	"Position required" : "Position required",
	"Post" : "Post",
	"Post a message" : "Post a message",
	"Posted" : "Posted",
	"Post event" : "Post event",
	"Post list" : "Post list",
	"Post location" : "Post location",
	"Post poll" : "Post poll",
	"Posts" : "Posts",
	"PREMIUM PACKAGE" : "PREMIUM PACKAGE",
	"Prev. balance : {{prevbalance}} credits" : "Prev. balance : {{prevbalance}} credits",
	"Price" : "Price",
	"Principal account" : "Principal account",
	"Principal teacher" : "Principal teacher",
	"principal teacher required" : "principal teacher required",
	"private" : "private",
	"Profile" : "Profile",
	"public" : "public",
	"Publications shared" : "Publications shared",
	"question required" : "question required",
	"Quick SMS credits recharge" : "Quick SMS credits recharge",
	"React" : "React",
	"Reactions" : "Reactions",
	"Reactions by Classes" : "Reactions by Classes",
	"Reactions by Dates" : "Reactions by Dates",
	"Reactions number" : "Reactions number",
	"Reason" : "Reason",
	"Recharge" : "Recharge",
	"Recharge your account quickly with our credit packages!" : "Recharge your account quickly with our credit packages!",
	"Recharge your account quickly with our credit packs!" : "Recharge your account quickly with our credit packs!",
	"remove class" : "remove class",
	"Remove header" : "Remove header",
	"Removing school cover..." : "Removing school cover...",
	"Repeat password" : "Repeat password",
	"repeat password" : "repeat password",
	"Replied" : "Replied",
	"Replied {{v}}" : "Replied {{v}}",
	"Replied {{v}}/{{tv}}" : "Replied {{v}}/{{tv}}",
	"Replies" : "Replies",
	"REQUEST FOR CLASS CREATION" : "REQUEST FOR CLASS CREATION",
	"Resending request..." : "Resending request...",
	"Resend the request" : "Resend the request",
	"Results" : "Results",
	"Run" : "Run",
	"Save" : "Save",
	"Save all changes" : "Save all changes",
	"Saving account..." : "Saving account...",
	"Saving class..." : "Saving class...",
	"Saving data" : "Saving data",
	"Saving parent..." : "Saving parent...",
	"Scheduled" : "Scheduled",
	"Scheduled on {{date}}" : "Scheduled on {{date}}",
	"Schedule your SMS credits recharge" : "Schedule your SMS credits recharge",
	"School Address" : "School Address",
	"School address" : "School address",
	"School contact name" : "School contact name",
	"School email" : "School email",
	"School email required" : "School email required",
	"School information" : "School information",
	"School Information" : "School Information",
	"School Name" : "School Name",
	"School name" : "School name",
	"School Name required" : "School Name required",
	"School phone" : "School phone",
	"School phone required" : "School phone required",
	"School type required" : "School type required",
	"SCHOOL YEAR" : "SCHOOL YEAR",
	"Search..." : "Search...",
	"See all absences" : "See all absences",
	"See all members" : "See all members",
	"See all my classes" : "See all my classes",
	"See all students" : "See all students",
	"See detail" : "See detail",
	"See more" : "See more",
	"See more package" : "See more package",
	"See my classes" : "See my classes",
	"Select all" : "Select all",
	"Select a tag" : "Select a tag",
	"SELECT BANK ACCOUNT" : "SELECT BANK ACCOUNT",
	"Select classes" : "Select classes",
	"Selected Package" : "Selected Package",
	"Select your <b>avatar</b>" : "Select your <b>avatar</b>",
	"Select {{count}} items" : "Select {{count}} items",
	"Send a <purple>creation class request</purple> to teacher?" : "Send a <purple>creation class request</purple> to teacher?",
	"Send a reminder" : "Send a reminder",
	"Sending request to teacher..." : "Sending request to teacher...",
	"Send me a new code to {{phone}}" : "Send me a new code to {{phone}}",
	"Send my first message" : "Send my first message",
	"Send to teacher" : "Send to teacher",
	"Send {{members}} SMS & Klassroom message to all selected parents" : "Send {{members}} SMS & Klassroom message to all selected parents",
	"Send {{members}} SMS message to all selected parents" : "Send {{members}} SMS message to all selected parents",
	"Settings" : "Settings",
	"Show" : "Show",
	"Show all" : "Show all",
	"Show comments" : "Show comments",
	"Show more" : "Show more",
	"Show Results?" : "Show Results?",
	"Show unmatched" : "Show unmatched",
	"Signature" : "Signature",
	"Signatures" : "Signatures",
	"Signed" : "Signed",
	"Signed {{v}}" : "Signed {{v}}",
	"Signed {{v}}/{{tv}}" : "Signed {{v}}/{{tv}}",
	"Sign In" : "Sign In",
	"Signing in..." : "Signing in...",
	"Signing out..." : "Signing out...",
	"Sign out" : "Sign out",
	"sign up" : "sign up",
	"SMS Credits" : "SMS Credits",
	"SMS credits balance" : "SMS credits balance",
	"SMS Message" : "SMS Message",
	"SMS message" : "SMS message",
	"SMS messages" : "SMS messages",
	"SMS Messages" : "SMS Messages",
	"SMS Opened" : "SMS Opened",
	"SMS recharge history" : "SMS recharge history",
	"SMS required" : "SMS required",
	"SMS required for this campaign" : "SMS required for this campaign",
	"SMS Sent" : "SMS Sent",
	"So funny" : "So funny",
	"Soon available" : "Soon available",
	"Sort" : "Sort",
	"Start month" : "Start month",
	"Start month required" : "Start month required",
	"Start my school year" : "Start my school year",
	"STEP 1" : "STEP 1",
	"STEP 2" : "STEP 2",
	"STEP 3" : "STEP 3",
	"Structure type" : "Structure type",
	"Student attendance tracking" : "Student attendance tracking",
	"student number required" : "student number required",
	"Students" : "Students",
	"Students number required" : "Students number required",
	"Subject" : "Subject",
	"subject required" : "subject required",
	"Submit" : "Submit",
	"Super Klass" : "Super Klass",
	"Teacher email" : "Teacher email",
	"Teacher mobile phone number" : "Teacher mobile phone number",
	"Teacher name" : "Teacher name",
	"Terms and Conditions" : "Terms and Conditions",
	"Thanks" : "Thanks",
	"The basic comfort recharge to be serene!" : "The basic comfort recharge to be serene!",
	"The class has already been created by the teacher<br/> and I have his class key!" : "The class has already been created by the teacher<br/> and I have his class key!",
	"The class has not yet been created by the teacher<br/> and I send him a request for class creation!" : "The class has not yet been created by the teacher<br/> and I send him a request for class creation!",
	"The columns have wrong format or empty. Please try change delimiter and see result." : "The columns have wrong format or empty. Please try change delimiter and see result.",
	"The economic recharge of credits at a low price!" : "The economic recharge of credits at a low price!",
	"The poll has ended" : "The poll has ended",
	"The poll is running" : "The poll is running",
	"This Class key is invalid" : "This Class key is invalid",
	"This is your first day on Klassboard? Do not panic, we are going to help you from A to Z! To start, you need to <b>add your classes in Klassboard!</b>" : "This is your first day on Klassboard? Do not panic, we are going to help you from A to Z! To start, you need to <b>add your classes in Klassboard!</b>",
	"This message doesn't exist." : "This message doesn't exist.",
	"This month" : "This month",
	"This page doesn't exists." : "This page doesn't exists.",
	"This phone number already exists. Please go to {{link}} section" : "This phone number already exists. Please go to {{link}} section",
	"This phone number doesn't exist. Please go to {{link}} section" : "This phone number doesn't exist. Please go to {{link}} section",
	"This poll is ANONYMOUS" : "This poll is ANONYMOUS",
	"This poll is NOT anonymous. Teachers will see your answer but not the other parents." : "This poll is NOT anonymous. Teachers will see your answer but not the other parents.",
	"Title" : "Title",
	"title required" : "title required",
	"To" : "To",
	"Today" : "Today",
	"Top up your sms credits with our premium package!" : "Top up your sms credits with our premium package!",
	"to required" : "to required",
	"To see your data, you need to link your school classes to Klassroom classes." : "To see your data, you need to link your school classes to Klassroom classes.",
	"TOTAL" : "TOTAL",
	"Type address" : "Type address",
	"Unlinking class..." : "Unlinking class...",
	"unlink klassroom class" : "unlink klassroom class",
	"Until" : "Until",
	"until {{date}}" : "until {{date}}",
	"Updating school..." : "Updating school...",
	"Uploading photo..." : "Uploading photo...",
	"Uploading school cover..." : "Uploading school cover...",
	"Verification Code" : "Verification Code",
	"Very good" : "Very good",
	"Videos" : "Videos",
	"View" : "View",
	"Viewed" : "Viewed",
	"View Results" : "View Results",
	"Views" : "Views",
	"Views number" : "Views number",
	"Warning" : "Warning",
	"We are sorry" : "We are sorry",
	"WELCOME" : "WELCOME",
	"Well done" : "Well done",
	"We sent you a security code to {{phone}}" : "We sent you a security code to {{phone}}",
	"What do you want to ask?" : "What do you want to ask?",
	"What is the <purple>class key<purple/>?" : "What is the <purple>class key<purple/>?",
	"What is the subject of this campaign?" : "What is the subject of this campaign?",
	"What is the subject of this message?" : "What is the subject of this message?",
	"What message do you want to share?" : "What message do you want to share?",
	"What the <b>name of your school?</b>" : "What the <b>name of your school?</b>",
	"Where is your school <b>located</b>?" : "Where is your school <b>located</b>?",
	"Whether or not you would like to participate to the poll" : "Whether or not you would like to participate to the poll",
	"Which class will receive this message?" : "Which class will receive this message?",
	"Which peoples will receive this campaign?" : "Which peoples will receive this campaign?",
	"Who is sending this campaign?" : "Who is sending this campaign?",
	"Who is sending this message?" : "Who is sending this message?",
	"With Klassboard, easily broadcast information to all the students parents" : "With Klassboard, easily broadcast information to all the students parents",
	"With reply" : "With reply",
	"Would you like to notify the class about the update?" : "Would you like to notify the class about the update?",
	"Would you like to show the final poll results to parents?" : "Would you like to show the final poll results to parents?",
	"Wow" : "Wow",
	"Yes" : "Yes",
	"Yesterday" : "Yesterday",
	"You added <butterscotch>{{count}} members</butterscotch> to <blue>{{class}}</blue>" : "You added <butterscotch>{{count}} members</butterscotch> to <blue>{{class}}</blue>",
	"You already have a Klassboard account?" : "You already have a Klassboard account?",
	"You are about to schedule a post on {{date}}" : "You are about to schedule a post on {{date}}",
	"You can't add more than {{count}} documents per post" : "You can't add more than {{count}} documents per post",
	"You can't add more than {{count}} images per post" : "You can't add more than {{count}} images per post",
	"You can only add {{count}} items" : "You can only add {{count}} items",
	"You can only add {{count}} options" : "You can only add {{count}} options",
	"You can only choose Signature or With Reply" : "You can only choose Signature or With Reply",
	"YOU CHOOSE" : "YOU CHOOSE",
	"You currently have a temporary password. Please choose a new password." : "You currently have a temporary password. Please choose a new password.",
	"You don't have a Klassboard account yet?" : "You don't have a Klassboard account yet?",
	"You don't have a Klassroom account yet?" : "You don't have a Klassroom account yet?",
	"You don't have any classes linked to Klassroom. Go to your classes." : "You don't have any classes linked to Klassroom. Go to your classes.",
	"You have <blue>{{count}} classes</blue> selected" : "You have <blue>{{count}} classes</blue> selected",
	"You haven't created <b>any classes</b>!" : "You haven't created <b>any classes</b>!",
	"You haven't created any messages!" : "You haven't created any messages!",
	"You haven't imported any parents!!" : "You haven't imported any parents!!",
	"You haven't linked <b>any classes</b> to Klasroom classes!" : "You haven't linked <b>any classes</b> to Klasroom classes!",
	"You have {{count}} members selected" : "You have {{count}} members selected",
	"You need more <blue>SMS Credits</blue>?" : "You need more <blue>SMS Credits</blue>?",
	"Your <b>classes information</b>" : "Your <b>classes information</b>",
	"Your account has been <purple>credited</purple>!" : "Your account has been <purple>credited</purple>!",
	"Your account has been created!" : "Your account has been created!",
	"YOUR CLASS" : "YOUR CLASS",
	"Your class has been <b>created</b>!" : "Your class has been <b>created</b>!",
	"Your CSV file has been successfully uploaded" : "Your CSV file has been successfully uploaded",
	"Your Dashboard Level" : "Your Dashboard Level",
	"You request has been resent." : "You request has been resent.",
	"Your file" : "Your file",
	"Your Klassroom phone number" : "Your Klassroom phone number",
	"Your link request has been <blue>sent</blue>!" : "Your link request has been <blue>sent</blue>!",
	"Your message" : "Your message",
	"Your message has been sent!" : "Your message has been sent!",
	"Your package <butterscotch>order</butterscotch>" : "Your package <butterscotch>order</butterscotch>",
	"Your phone number" : "Your phone number",
	"Your position" : "Your position",
	"Your recharge" : "Your recharge",
	"Your request for class creation has been <blue>sent</blue>!" : "Your request for class creation has been <blue>sent</blue>!",
	"Your school has been added!" : "Your school has been added!",
	"Your verification code" : "Your verification code",
	"Zip Code" : "Zip Code",
	"Zip Code required" : "Zip Code required",
	"{{count}}/{{max}} characters" : "{{count}}/{{max}} characters",
	"{{count}} classes" : "{{count}} classes",
	"{{count}} day" : "{{count}} day",
	"{{count}} members in your school" : "{{count}} members in your school",
	"{{count}} members selected" : "{{count}} members selected",
	"{{credits}} credits" : "{{credits}} credits",
	"{{group}}" : "{{group}}",
	"{{reactions}} reactions" : "{{reactions}} reactions",
	"{{school}}" : "{{school}}",
	"{{school}} School" : "{{school}} School",
	"{{views}}% views" : "{{views}}% views",
	"{{votes}} votes" : "{{votes}} votes",
	"©{{year}} Klassroom SAS, All rights reserved" : "©{{year}} Klassroom SAS, All rights reserved"
};
