export default {

"% Avg Views by Classes" : "% De vistas promedio por clases",
"% Avg Views by Dates" : "% De vistas promedio por fechas",
"(Last 7 days)" : "(Los últimos 7 días)",
"(optional)" : "opcional",
"+ {{reactions}} reactions" : "+{{reactions}} reacciones",
"+ {{views}}% views" : "+{{views}}% visualizaciones",
"100% secure payment" : "Pago 100% seguro",
"<b>Add</b> your classes" : "<b> Agrega </b> tus clases",
"<b>All campaigns</b> engagement" : "Participación de <b> todas las campañas </b>",
"<b>Attendance level</b> of your classes" : "<b> Nivel de asistencia </b> de tus clases",
"<b>CREATED</b> CLASSES" : "CLASES <b> CREADAS </b>",
"<b>Engagement level</b> for this message" : "<b> Nivel de participación </b> para este mensaje",
"<b>Klassboard</b> Classes" : "Clases de <b> Klassboard </b>",
"<b>Klassroom</b> Classes" : "Clases <b> Klassroom </b>",
"<b>Link</b> a class" : "<b> Vincular </b> una clase",
"<b>Link</b> your classes" : "<b> Vincula </b> tus clases",
"<b>LINKED</b> CLASSES" : "CLASES <b> VINCULADAS </b>",
"<b>My</b> classes" : "<b> Mis </b> clases",
"<b>No</b> notifications" : "<b> Sin </b> notificaciones",
"<blue>I know</blue> the class key" : "<blue> Conozco </blue> la clave de clase",
"<blue>{{countParents}} parents out of {{countParentsAll}}</blue> use Klassroom" : "<azul> {{countParents}} padres de {{countParentsAll}} </blue> usan Klassroom",
"<coral>I don't know</coral> the class key" : "<coral> No sé </coral> la clave de clase",
"<coral>Match</coral> your CSV columns" : "<coral> Coincidir </coral> con sus columnas CSV",
"A request will be sent to the teacher who created the class." : "Se enviará una solicitud al maestro que creó la clase.",
"Absence" : "Ausencia",
"Absence this year" : "Ausencia este año",
"absences" : "ausencias",
"Absences & Delays" : "Ausencias y retrasos",
"Absent" : "Ausente",
"Acceptable file type: CSV files with ; or , delimited" : "Tipo de archivo aceptable: archivos CSV con; o, delimitado",
"Access your Klassboard personal space" : "Accede a tu espacio personal de Klassboard",
"action 1" : "acción 1",
"action 2" : "acción 2",
"action hidden" : "acción oculta",
"Actions" : "Comportamiento",
"Actual balance" : "Saldo real",
"Add a bank account" : "Agregar una cuenta bancaria",
"Add a file" : "Agrega un documento",
"Add a new class" : "Agregar una nueva clase",
"Add audio files" : "Agregar archivos de audio",
"Add bank account" : "Agregar cuenta bancaria",
"Add events" : "Agregar eventos",
"Add list" : "Añadir lista",
"Add location" : "Añade una ubicación",
"Add my school" : "Agregar mi escuela",
"Add new item" : "agregar ítem nuevo",
"Add new option" : "Agregar nueva opción",
"Add other files" : "Agregar otros archivos",
"ADD PARENTS TO {{class}}" : "AÑADIR PADRES A {{class}}",
"ADD PARENTS TO {{name}}" : "AÑADIR PADRES A {{class}}",
"Add photo" : "Añadir foto",
"Add Poll" : "Añadir Encuesta",
"Add poll" : "Añadir un sondeo",
"Add to my calendar" : "Agregar a mi calendario",
"Add video" : "Añadir video",
"Add your different classes in Klassboard in a few clicks.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Agrega tus diferentes clases en Klassboard con unos pocos clics. <br/> <br/> ¡Una forma sencilla de organizar y administrar todas tus clases en un solo lugar!",
"Add your school" : "Agrega tu escuela",
"ADD YOUR SCHOOL" : "AGREGUE SU ESCUELA",
"Adding class..." : "Añadiendo clase ...",
"Address" : "Habla a",
"Address required" : "Dirección requerida",
"address required" : "dirección requerida",
"All messages" : "Todos los mensajes",
"All my classes" : "Todas mis clases",
"All time" : "Todo el tiempo",
"Already have a Klassboard account?" : "¿Ya tienes una cuenta de Klassboard?",
"Analytics & list" : "Análisis y lista",
"Are you sure you want to delete this message?" : "¿Seguro que quieres borrar este mensaje?",
"Are you sure you want to mute this post?" : "¿Seguro que quieres silenciar esta publicación?",
"Are you sure you want to undo your vote?" : "¿Está seguro de que desea deshacer su voto?",
"Are you sure you want to unmute this post?" : "¿Estás seguro de que deseas activar el sonido de esta publicación?",
"Attach event" : "Adjuntar evento",
"attendance" : "asistencia",
"Attendance level <b>this year</b>" : "Nivel de asistencia <b> este año </b>",
"Attendance monitoring" : "Monitoreo de asistencia",
"Attendance Register" : "Lista de asistencia",
"Audios" : "Audios",
"Auto-recharge with" : "Recarga automática con",
"Back" : "Regresar",
"bank account required" : "cuenta bancaria requerida",
"Billing information" : "Datos de facturación",
"Broadcast a message to the Klassroom timeline of the all parents." : "Transmita un mensaje a la línea de tiempo de Klassroom de todos los padres.",
"Broadcast a SMS message on the smartphone of the parents" : "Transmita un mensaje SMS en el teléfono inteligente de los padres",
"Broadcast Message" : "Mensaje de difusión",
"Broadcast multimedia and sms messages in all your classes instantly.Useful for communicating easily with all your classes." : "Transmite mensajes multimedia y sms en todas tus clases al instante. Útil para comunicarte fácilmente con todas tus clases.",
"Broadcast the message" : "Transmite el mensaje",
"Broadcasting" : "Radiodifusión",
"broadcasting method required" : "se requiere método de transmisión",
"Browse your computer and add your CSV file to import all your parents." : "Busque en su computadora y agregue su archivo CSV para importar a todos sus padres.",
"but this browser is not supported by Klassboard" : "pero este navegador no es compatible con Klassboard",
"Buy sms credits" : "Comprar créditos de SMS",
"BUY SMS CREDITS" : "COMPRAR CRÉDITOS POR SMS",
"Buy SMS credits" : "Comprar créditos de SMS",
"by <b>{{by}}</b>" : "por <b> {{by}} </b>",
"By date" : "Por fecha",
"By Members" : "Por Miembros",
"By Students" : "Por Estudiantes",
"By subject" : "Por tema",
"By {{user}}" : "Por {{user}}",
"Cancel" : "Cancelar",
"Cancel editing" : "Cancelar edició",
"Cancel the request" : "Cancelar la solicitud",
"Cancelling request..." : "Cancelando solicitud ...",
"Change package" : "Cambiar paquete",
"Check a preview of your multimedia message" : "Ver una vista previa de su mensaje multimedia",
"Check information of your SMS message" : "Consulta la información de tu mensaje SMS",
"Check the information of your class." : "Consulta la información de tu clase.",
"Choose a class" : "Escoge una clase",
"Choose a fun Klassroom Avatar" : "Escoge un Avatar de Klassroom",
"Choose from your library" : "Elige de tu biblioteca",
"Choose your broadcasting method" : "Elija su método de transmisión",
"Choose your favorite <purple>package</purple>" : "Elija su paquete <purple> favorito </purple>",
"Choose your import method" : "Elija su método de importación",
"Choose your message type?" : "Elija su tipo de mensaje?",
"City" : "Ciudad",
"City required" : "Ciudad requerida",
"class" : "clase",
"Class key" : "Clave de la clase",
"Class Key" : "Clave de clase",
"class key required" : "clave de clase requerida",
"Classes" : "Clases",
"Classes attendance tracking" : "Seguimiento de asistencia a clases",
"Classes Information" : "Información de clases",
"Classes number required" : "Número de clases requerido",
"Classic" : "Clásico",
"Classic (Only SMS)" : "Clásico (solo SMS)",
"code required" : "se requiere código",
"columns not filled" : "columnas no llenas",
"COMFORT PACKAGE" : "PAQUETE CONFORT",
"Comments" : "Comentarios",
"Compressing" : "Comprimiendo",
"Confirm import <span class='csv_step-3-form__count_btn'>({{count}} members)</span>" : "Confirmar importación <span class='csv_step-3-form__count_btn'> ({{count}} miembros) </span>",
"Confirm package order" : "Confirmar el pedido del paquete",
"Confirm your <green>import</green> to <blue>{{name}}</blue>" : "Confirma tu <green> importación </green> a <blue> {{name}} </blue>",
"Confirm your password" : "Confirmar la contraseña",
"CONGRATULATIONS" : "FELICIDADES",
"Congratulations {{user}}! Your order is completed and your account has been credited of +{{credits}} credits. Enjoy it!" : "¡Felicitaciones {{user}}! Su pedido se completó y su cuenta recibió un crédito de + {{credits}} créditos. ¡Disfrútala!",
"Congratulations! A request has been sent to <blue>{{user}}</blue> to link <blue>{{classboard}}</blue> to <coral>{{classroom}}</coral>." : "¡Felicidades! Se ha enviado una solicitud a <blue> {{user}} </blue> para vincular <blue> {{classboard}} </blue> a <coral> {{classroom}} </ coral >.",
"Congratulations! You have added a new class to your school. <b>Add a new class</b> or <b>Access your dashboard</b>." : "¡Felicidades! Ha agregado una nueva clase a su escuela. <b> Agrega una nueva clase </b> o <b> Accede a tu panel </b>.",
"Congratulations! You sent your first message! Now you can Go to your message to view the analytics of your messages." : "¡Felicidades! Enviaste tu primer mensaje! Ahora puede ir a su mensaje para ver el análisis de sus mensajes.",
"Congratulations! You've added {{count}} members to <b>{{class}}</b>! Now you can <b>See all members</b> to manage your parents." : "¡Felicidades! Has añadido {{count}} miembros a <b> {{class}} </b>! Ahora puede <b> Ver todos los miembros </b> para administrar a sus padres.",
"Contact information" : "Información del contacto",
"Contact Information" : "Información del contacto",
"Contact name required" : "Nombre de contacto requerido",
"Contact the parents" : "Contacta a los padres",
"Contact uploaded" : "Contacto subido",
"contacts required" : "contactos requeridos",
"Continue" : "Continuar",
"Continue matching" : "Continuar emparejando",
"Cool" : "Muy bien",
"Country" : "País",
"Country required" : "País requerido",
"Create" : "Crear",
"Create <b>my account</b>" : "Crea <b> mi cuenta </b>",
"Create <b>your classes</b>" : "Crea <b> tus clases </b>",
"Create <purple> multimedia message</purple>" : "Crear <purple> mensaje multimedia </purple>",
"Create a new class" : "Crear una nueva clase",
"CREATE A NEW MESSAGE" : "CREA UN NUEVO MENSAJE",
"create a new message" : "crear un mensaje nuevo",
"Create a new password" : "Crear una nueva contraseña",
"Create a password" : "Crea un password",
"Create an account" : "Crea una cuenta",
"Create my account" : "Crear mi cuenta",
"Create password" : "Crear contraseña",
"Create SMS message" : "Crear mensaje SMS",
"Create your password" : "Crea tu contraseña",
"Create your personal password to secure your account." : "Cree su contraseña personal para proteger su cuenta.",
"Creating account..." : "Creando cuenta...",
"Creating school..." : "Creando escuela ...",
"Credit or debit card" : "Tarjeta de crédito o débito",
"Credits" : "Créditos",
"CSV Columns" : "Columnas CSV",
"csv required" : "csv requerido",
"Customer service at your service" : "Atención al cliente a su servicio",
"Dad of" : "Papá de",
"Dashboard" : "Tablero",
"Date" : "Fecha",
"delays" : "retrasos",
"Delays this year" : "Retrasos este año",
"delete" : "eliminar",
"Delete" : "Borrar",
"Deleted" : "Eliminado",
"deleted" : "eliminado",
"Deleting class..." : "Eliminando clase ...",
"Deleting parent..." : "Eliminando padre ...",
"Delimiter" : "Delimitador",
"Delimiter required" : "Se requiere delimitador",
"Description" : "Descripción",
"description required" : "descripción requerida",
"Deselect all" : "Deseleccionar todo",
"Display" : "Monitor",
"Do not forget to ask the teacher for his class key to link it with one of your classes." : "No olvides pedirle al profesor su clave de clase para vincularla con una de tus clases.",
"Do you know the <purple/>class key<purple/>?" : "¿Conoce la clave de clase <violeta /> <violeta />?",
"Do you want <b>add this class</b>?" : "¿Quieres <b> añadir esta clase </b>?",
"Do you want link <blue>{{classBoard}}</blue> to <coral>{{classRoom}}</coral>?" : "¿Quieres vincular <blue> {{classBoard}} </blue> a <coral> {{classRoom}} </coral>?",
"Do you want to cancel this request?" : "¿Quieres cancelar esta solicitud?",
"Do you want to participate?" : "¿Quieres participar?",
"Do you want to remove this class? All associated data will be lost." : "¿Quieres eliminar esta clase? Se perderán todos los datos asociados.",
"Do you want to remove this comment?" : "¿Quieres eliminar este comentario?",
"Do you want to remove this parent? All associated data will be lost." : "¿Quieres eliminar a este padre? Se perderán todos los datos asociados.",
"Do you want to resend this request?" : "¿Quieres reenviar esta solicitud?",
"Do you want to unlink this class?" : "¿Quieres desvincular esta clase?",
"document" : "documento",
"Documents" : "Documentos",
"draft" : "sequía",
"Duration" : "Duración",
"Each month" : "Cada mes",
"Each year" : "Cada año",
"ECO PACKAGE" : "PAQUETE ECO",
"Edit" : "Editar",
"edit class" : "editar clase",
"Edit class" : "Editar clase",
"Edit classroom" : "Editar el aula",
"Edit event" : "Editar evento",
"Edit list" : "Lista de edición",
"Edit location" : "Editar ubicación",
"Edit my message" : "Editar mi mensaje",
"Edit my school" : "Editar mi escuela",
"Edit parent" : "Editar padre",
"EDIT PARENT" : "EDITAR PADRE",
"Edit poll" : "Editar encuesta",
"Edit the information of the parent." : "Edite la información del padre.",
"Email" : "Email",
"email format wrong" : "formato de correo electrónico incorrecto",
"Email has wrong format" : "El correo electrónico tiene un formato incorrecto",
"email is not valid" : "El correo no es válido",
"Email required" : "Correo electronico (requerido",
"email required" : "se requiere email",
"Enable Auto-recharge" : "Habilitar la recarga automática",
"Enable credits-scheduling" : "Habilitar la programación de créditos",
"Enter parent information" : "Ingrese la información de los padres",
"Enter the <b>School contact information</b>" : "Ingrese la <b> información de contacto de la escuela </b>",
"Enter the contact information of your school." : "Ingrese la información de contacto de su escuela.",
"Enter the full name of your school and indicate the type of school." : "Ingrese el nombre completo de su escuela e indique el tipo de escuela.",
"Enter the information of the parent you want to import." : "Ingrese la información del padre que desea importar.",
"Enter the information of your first class." : "Ingrese la información de su primera clase.",
"Enter the key of the class of the teacher." : "Introduzca la clave de la clase del profesor.",
"Enter the teacher's contact information to send a class creation\n request." : "Ingresa la información de contacto del maestro para enviar una solicitud de creación de clase.",
"Enter your <b>class information</b>" : "Ingresa la <b> información de tu clase </b>",
"Enter your contact information" : "Ingrese su información de contacto",
"Enter your personal information" : "Ingrese su información personal",
"Error" : "Error",
"event" : "evento",
"Events" : "Eventos",
"Example of translation. Please, select a language for demo." : "Ejemplo de traducción. Por favor, seleccione un idioma para la demostración.",
"Favorite post" : "publicación favorita",
"File format is wrong" : "El formato del documento es incorrecto",
"file not supported" : "archivo no compatible",
"file too large(max 150mb)" : "el archivo es demasiado grande (máx. 150mb)",
"Fill in the various information concerning the location of your establishment." : "Complete la diversa información relativa a la ubicación de su establecimiento.",
"Fill in the various information concerning your classes." : "Complete la diversa información relativa a sus clases.",
"Fill out the exit authorization" : "Complete la autorización de salida",
"Filter by" : "Filtrar por",
"First name" : "Primer nombre",
"first name required" : "nombre requerido",
"First name required" : "Primer nombre (requerido",
"First name, Last name, Mobile phone, Email and Internal class ID (optional)" : "Nombre, apellido, teléfono móvil, correo electrónico e identificación de clase interna (opcional)",
"For optimal matching, please check that your CSV file has the following columns" : "Para una coincidencia óptima, verifique que su archivo CSV tenga las siguientes columnas",
"forgot password" : "olvidé password",
"From" : "De",
"from required" : "de requerido",
"Go the the class" : "Ir a la clase",
"Go to my account" : "Ir a mi cuenta",
"Go to my classes" : "Ir a mis clases",
"Go to my dashboard" : "Ir a mi tablero",
"Go to my message" : "Ir a mi mensaje",
"Go to my school" : "Ve a mi escuela",
"Good job {{name}}! Your account has been created. Now add your school." : "Buen trabajo {{name}}! Tu cuenta ha sido creada. Ahora agregue su escuela.",
"Here we go! A request for class creation has been sent to the teacher." : "¡Aquí vamos! Se ha enviado una solicitud para la creación de la clase al profesor.",
"high" : "alto",
"Hight" : "Alto",
"Home" : "Inicio",
"Homework" : "Tarea",
"homework" : "tarea",
"How to improve my rating?" : "¿Cómo mejorar mi calificación?",
"https://itunes.apple.com/us/app/klassroom/id964833134?mt=8" : "https://itunes.apple.com/es/app/klassroom/id964833134?mt=8",
"https://klassroom.co/discover/klassroom-for-schools" : "https://es.klassroom.co/descubre/klassroom-para-escuelas",
"https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=en" : "https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=es",
"I already have a CSV file organized with all the parents I want to import." : "Ya tengo un archivo CSV organizado con todos los padres que quiero importar.",
"I have all the information and I want to manually import the parents." : "Tengo toda la información y quiero importar manualmente los padres.",
"I haven't received my code?" : "No he recibido mi código?",
"I love it" : "Me encanta",
"Import from CSV file" : "Importar desde archivo CSV",
"Import manually" : "Importar manualmente",
"Import members" : "Importar miembros",
"Import parent" : "Importar padre",
"Import Parents" : "Importar padres",
"Import {{count}} members" : "Importar {{count}} miembros",
"Importing parents..." : "Importando padres ...",
"in album" : "en album",
"Incorrect value" : "Valor incorrecto",
"Internal ID" : "ID interno",
"Internal ID if you are using a class management system" : "Identificación interna si está utilizando un sistema de gestión de clases",
"invalid number" : "número invalido",
"Invite all parents on klassroom to complete your list." : "Invite a todos los padres de klassroom a completar su lista.",
"Invite missing parents on Klassroom" : "Invitar a los padres desaparecidos a Klassroom",
"Is Anonymous?" : "¿Es anónimo?",
"Is this your correct number?" : "¿Es correcto tu número?",
"It looks like you are lost" : "Parece que estás perdido",
"It's empty! It seems like you have not added any classes this year." : "¡Esta vacio! Parece que no ha agregado ninguna clase este año.",
"It's empty! It seems like you have not added any messages this year." : "¡Esta vacio! Parece que no ha agregado ningún mensaje este año.",
"It's empty! It seems like you have not added any parents this year." : "¡Esta vacio! Parece que no ha agregado ningún padre este año.",
"Item" : "Articulo",
"Klassroom" : "Klassroom",
"Klassroom message" : "Mensaje de clase",
"Last 30 days" : "Últimos 30 días",
"Last 7 days" : "Los últimos 7 días",
"Last month" : "El mes pasado",
"Last name" : "Apellido",
"Last name required" : "Apellido Obligatorio",
"last name required" : "apellido requerido",
"Learn more" : "Saber más",
"LINK A KLASSROOM CLASS" : "ENLACE UNA CLASE KLASSROOM",
"Link a Klassroom class" : "Vincular una clase de Klassroom",
"Link my classes" : "Vincular mis clases",
"link parent" : "vínculo padre",
"Link to this class" : "Enlace a esta clase",
"Link your classes created in Klassboard to Klassroom classes." : "Vincula tus clases creadas en Klassboard con las clases de Klassroom.",
"Link your classes created in Klassboard with Klassroom classes.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Vincula tus clases creadas en Klassboard con las clases de Klassroom. <br/> <br/> ¡Una forma sencilla de organizar y administrar todas tus clases en un solo lugar!",
"Linking classes..." : "Vinculando clases ...",
"List" : "Lista",
"list" : "lista",
"Lists" : "Listas",
"Loading school year {{year1}}-{{year2}}" : "Cargando año escolar {{year1}} - {{year2}}",
"location" : "locación",
"Location" : "Ubicación",
"Locations" : "Locaciones",
"Log In" : "Iniciar Sesión",
"Log in to your personal space" : "Iniciar sesión en tu cuenta personal",
"Log out" : "Cerrar sesión",
"Low" : "Bajo",
"low" : "bajo",
"Magic" : "Mágico",
"Make sure to check our email in your spam." : "Asegúrese de revisar nuestro correo electrónico en su correo no deseado.",
"Manage SMS credits" : "Gestionar créditos por SMS",
"Managed by" : "Gestionado por",
"Managed by <b>{{teacher}}</b>" : "Administrado por <b> {{teacher}} </b>",
"Managed by {{name}}" : "Administrado por {{name}}",
"MANUAL IMPORT" : "IMPORTACIÓN MANUAL",
"Match with" : "Juntar con",
"Maximum count of parents in CSV file is 4000. You can break CSV file to several and load them." : "El recuento máximo de padres en el archivo CSV es 4000. Puede dividir el archivo CSV en varios y cargarlos.",
"media" : "media",
"Medical reason" : "Razón médica",
"Medium" : "Medio",
"medium" : "medio",
"members" : "miembros",
"Members" : "Miembros",
"message" : "mensaje",
"Message" : "Mensaje",
"Message detail" : "Detalle del mensaje",
"Message preview" : "Vista previa del mensaje",
"message required" : "mensaje requerido",
"Messages" : "Mensajes",
"Messages information" : "Información de mensajes",
"Mhhh…Several parents didn't open their SMS" : "Mhhh… Varios padres no abrieron su SMS",
"Mhhh…Several parents didn't see your message" : "Mhhh… Varios padres no vieron tu mensaje",
"Minimum versions of browsers" : "Versiones mínimas de navegadores",
"Mobile phone" : "Teléfono móvil",
"Mobile Phone" : "Teléfono móvil",
"Most presence" : "Mayor presencia",
"Most present student" : "Estudiante más presente",
"Multimedia Message" : "Mensaje multimedia",
"Multimedia message" : "Mensaje multimedia",
"Multimedia messages" : "Mensajes multimedia",
"Multimedia Messages" : "Mensajes multimedia",
"Mute" : "Silenciar",
"My Classes" : "Mis clases",
"My Conversations" : "Mis conversaciones",
"MY FIRSTS STEPS" : "MIS PRIMEROS PASOS",
"MY KLASSBOARD CLASS" : "MI CLASE KLASSBOARD",
"My message" : "Mi mensaje",
"My Messages" : "Mis mensajes",
"My School" : "Mi escuela",
"MY SCHOOL" : "MI ESCUELA",
"My SMS Credits" : "Mis Créditos SMS",
"My SMS credits" : "Mis créditos de SMS",
"Name" : "Nombre",
"Name (Room 203, 1st Grade A...)" : "Nombre (Salón 203, 1er Grado A ...)",
"name required" : "se requiere el nombre",
"Never run out of SMS credits" : "Nunca te quedes sin créditos por SMS",
"NEW MULTIMEDIA Message" : "Mensaje NUEVO MULTIMEDIA",
"New Password" : "Nueva contraseña",
"NEW SMS MESSAGE" : "NUEVO MENSAJE SMS",
"Next" : "Sigu.",
"Nice! Now let's confirm your import to add these members to your klassboard." : "¡Agradable! Ahora confirmemos su importación para agregar estos miembros a su klassboard.",
"No" : "No",
"No Reactions" : "Sin reacciones",
"No Views" : "Sin vistas",
"No Votes" : "Sin votos",
"Nobody (including you) will be able to see who voted. You will only see the final result" : "Nadie (incluido tu) podrá ver quién votó. Solo verás el resultado final",
"Not Replied" : "Sin contestar",
"Not Signed" : "No Firmado",
"Not Viewed" : "No Visto",
"Notifications" : "Notificaciones",
"Now let's match the columns in your uploaded file to Klassboard." : "Ahora hagamos coincidir las columnas en su archivo cargado con Klassboard.",
"Number of classes" : "Numero de clases",
"Number of Classes" : "Numero de clases",
"Number of Students" : "Numero de estudiantes",
"Number of students" : "Numero de estudiantes",
"Ohh... There are no votes" : "Ohh ... no hay votos",
"Ohh...Post doesn't have any reactions" : "Ohh ... La publicación no tiene ninguna reacción.",
"Ohh...there are no views yet" : "Ohh ... aún no hay vistas",
"Ok" : "Ok",
"on {{date}}" : "en {{date}}",
"Only teachers see your answer." : "Solo los maestros ven tu respuesta.",
"Oops" : "Oops",
"Optimize my message" : "Optimiza mi mensaje",
"Optimized" : "Optimizado",
"Optimized (SMS + Klassroom message)" : "Optimizado (SMS + mensaje de Klassroom)",
"Option" : "Opción",
"Options" : "Opciones",
"or" : "o",
"Order" : "Orden",
"Order package" : "Paquete de pedido",
"package required" : "paquete requerido",
"Parent information" : "Información para padres",
"Parent list Level" : "Nivel de lista principal",
"Parents" : "Padres",
"Password" : "Contraseña",
"password must be {{min}} characters minimum" : "la contraseña debe ser {{min}} mínimo de caracteres",
"password required" : "se requiere contraseña",
"password should be min {{min}} characters and max {{max}} characters or numbers." : "la contraseña debe ser mínima {{min}} caracteres y máximo {{max}} caracteres o números.",
"passwords are not matching" : "las contraseñas no coinciden",
"Pause" : "Pausa",
"Paused" : "Pausado",
"Pending request to teacher" : "Pendiente solicitud al profesor",
"Personal Information" : "Informacion personal",
"Personal information" : "Informacion personal",
"Phone number" : "Número de teléfono",
"Phone required" : "Requiere telefono",
"Photos" : "Fotos",
"Please enter your phone number to identify you" : "Por favor ingrese su número de teléfono para identificarlo",
"Please rorate your device" : "Por favor rorate tu dispositivo",
"Please type 'DELETE' to remove this class." : "Escriba 'BORRAR' para eliminar esta clase.",
"poll" : "encuesta",
"Polls" : "Encuestas",
"Position required" : "Posición requerida",
"Post" : "Publicar",
"Post a message" : "Deja un mensaje",
"Post event" : "Posterior al evento",
"Post list" : "Lista de publicaciones",
"Post location" : "Ubicación de la publicación",
"Post poll" : "Publicar encuesta",
"Posted" : "Al corriente",
"Posts" : "Publicaciones",
"PREMIUM PACKAGE" : "PAQUETE PREMIUM",
"Prev. balance : {{prevbalance}} credits" : "Prev. saldo: {{prevbalance}} creditos",
"Price" : "Precio",
"Principal account" : "Cuenta principal",
"Principal teacher" : "Maestro principal",
"principal teacher required" : "maestro principal requerido",
"private" : "privado",
"Profile" : "Perfil",
"public" : "público",
"Publications shared" : "Publicaciones compartidas",
"question required" : "pregunta requerida",
"Quick SMS credits recharge" : "Recarga rápida de créditos por SMS",
"React" : "Reaccionar",
"Reactions" : "Reacciones",
"Reactions by Classes" : "Reacciones por clases",
"Reactions by Dates" : "Reacciones por fechas",
"Reactions number" : "Número de reacciones",
"Reason" : "Motivo",
"Recharge" : "Recargar",
"Recharge your account quickly with our credit packages!" : "¡Recargue su cuenta rápidamente con nuestros paquetes de crédito!",
"Recharge your account quickly with our credit packs!" : "¡Recarga tu cuenta rápidamente con nuestros paquetes de crédito!",
"remove class" : "quitar clase",
"Remove header" : "Quitar encabezado",
"Removing school cover..." : "Quitando la cubierta de la escuela ...",
"repeat password" : "repite la contraseña",
"Repeat password" : "repite la contraseña",
"Replied" : "Respondido",
"Replied {{v}}" : "Respondió {{v}}",
"Replied {{v}}/{{tv}}" : "Respondido {{v}}/{{tv}}",
"Replies" : "Respuestas",
"REQUEST FOR CLASS CREATION" : "SOLICITUD DE CREACIÓN DE CLASE",
"Resend the request" : "Reenviar la solicitud",
"Resending request..." : "Reenviando solicitud ...",
"Results" : "Resultados",
"Run" : "correr",
"Save" : "Guardar",
"Save all changes" : "Guardar todos los cambios",
"Saving account..." : "Cuenta de ahorro...",
"Saving class..." : "Guardando clase ...",
"Saving data" : "Guardar datos",
"Saving parent..." : "Salvando al padre ...",
"Schedule your SMS credits recharge" : "Programe la recarga de sus créditos SMS",
"Scheduled" : "Programado",
"Scheduled on {{date}}" : "Programado el {{date}}",
"School address" : "Dirección de la escuela",
"School Address" : "Dirección de Escuela",
"School contact name" : "Nombre de contacto de la escuela",
"School email" : "Correo electrónico de la escuela",
"School email required" : "Se requiere el correo electrónico de la escuela",
"School Information" : "Informacion de la Escuela",
"School information" : "Informacion de la Escuela",
"School name" : "Nombre de escuela",
"School Name" : "Nombre de escuela",
"School Name required" : "Nombre de la escuela requerido",
"School phone" : "Teléfono de la escuela",
"School phone required" : "Se requiere teléfono de la escuela",
"School type required" : "Tipo de escuela requerido",
"SCHOOL YEAR" : "AÑO ESCOLAR",
"Search..." : "Buscar...",
"See all absences" : "Ver todas las ausencias",
"See all members" : "Ver todos los miembros",
"See all my classes" : "Ver todas mis clases",
"See all students" : "Ver todos los estudiantes",
"See detail" : "Ver detalle",
"See more" : "Ver más",
"See more package" : "Ver más paquete",
"See my classes" : "Ver mis clases",
"Select a tag" : "Seleccione una etiqueta",
"Select all" : "Seleccionar todo",
"SELECT BANK ACCOUNT" : "SELECCIONAR CUENTA BANCARIA",
"Select classes" : "Seleccionar clases",
"Select your <b>avatar</b>" : "Seleccione su <b> avatar </b>",
"Select {{count}} items" : "Seleccione {{count}} artículos",
"Selected Package" : "Paquete seleccionado",
"Send a <purple>creation class request</purple> to teacher?" : "¿Enviar una <purple> solicitud de clase de creación </purple> al profesor?",
"Send a reminder" : "Enviar un recordatorio",
"Send me a new code to {{phone}}" : "Envíame un nuevo código a {{phone}}",
"Send my first message" : "Envía mi primer mensaje",
"Send to teacher" : "Enviar al profesor",
"Send {{members}} SMS & Klassroom message to all selected parents" : "Enviar {{members}} Mensaje SMS y Klassroom para todos los padres seleccionados",
"Send {{members}} SMS message to all selected parents" : "Enviar {{members}} Mensaje SMS a todos los padres seleccionados",
"Sending request to teacher..." : "Enviando solicitud al profesor ...",
"Settings" : "Configuración",
"Show" : "mostrar",
"Show all" : "Mostrar todo",
"Show comments" : "Mostrar comentarios",
"Show more" : "ver más",
"Show Results?" : "¿Mostrar Resultados?",
"Show unmatched" : "Mostrar incomparable",
"Sign In" : "Registrarse",
"Sign out" : "desconectar",
"sign up" : "regístrate",
"Signature" : "Firma",
"Signatures" : "Firmas",
"Signed" : "Firmado",
"Signed {{v}}" : "Firmado {{v}}",
"Signed {{v}}/{{tv}}" : "Firmado {{v}}/{{tv}}",
"Signing in..." : "Iniciando sesión...",
"Signing out..." : "Cerrando sesión...",
"SMS Credits" : "Créditos SMS",
"SMS credits balance" : "Saldo de créditos por SMS",
"SMS Message" : "Mensaje SMS",
"SMS message" : "Mensaje SMS",
"SMS messages" : "Mensajes SMS",
"SMS Messages" : "Mensajes SMS",
"SMS Opened" : "SMS abierto",
"SMS recharge history" : "Historial de recarga de SMS",
"SMS required" : "SMS requerido",
"SMS required for this campaign" : "SMS necesarios para esta campaña",
"SMS Sent" : "SMS enviados",
"So funny" : "Muy chistoso",
"Soon available" : "Pronto disponible",
"Sort" : "Ordenar",
"Start month" : "Mes de inicio",
"Start month required" : "Mes de inicio requerido",
"Start my school year" : "Comienza mi año escolar",
"STEP 1" : "PASO 1",
"STEP 2" : "PASO 2",
"STEP 3" : "PASO 3",
"Structure type" : "Tipo de estructura",
"Student attendance tracking" : "Seguimiento de la asistencia de los estudiantes",
"student number required" : "número de estudiante requerido",
"Students" : "Estudiante",
"Students number required" : "Número de estudiantes requerido",
"Subject" : "Sujeto",
"subject required" : "Sujeto requerido",
"Submit" : "Enviar",
"Super Klass" : "Super Klass",
"Teacher email" : "Correo electrónico del profesor",
"Teacher mobile phone number" : "Número de teléfono móvil del profesor",
"Teacher name" : "Nombre del maestro",
"Terms and Conditions" : "Términos y Condiciones",
"Thanks" : "Gracias",
"The basic comfort recharge to be serene!" : "¡La comodidad básica recarga para estar sereno!",
"The class has already been created by the teacher<br/> and I have his class key!" : "¡La clase ya ha sido creada por el profesor <br/> y tengo su clave de clase!",
"The class has not yet been created by the teacher<br/> and I send him a request for class creation!" : "La clase aún no ha sido creada por el maestro <br/> y le envío una solicitud para la creación de la clase.",
"The columns have wrong format or empty. Please try change delimiter and see result." : "Las columnas tienen un formato incorrecto o están vacías. Intente cambiar el delimitador y vea el resultado.",
"The economic recharge of credits at a low price!" : "¡La recarga económica de créditos a bajo precio!",
"The poll has ended" : "La encuesta ha terminado",
"The poll is running" : "La encuesta esta activa",
"This Class key is invalid" : "Esta clave de clase no es válida",
"This is your first day on Klassboard? Do not panic, we are going to help you from A to Z! To start, you need to <b>add your classes in Klassboard!</b>" : "¿Este es tu primer día en Klassboard? ¡Que no cunda el pánico, te vamos a ayudar de la A a la Z! Para comenzar, ¡debe <b> agregar sus clases en Klassboard! </b>",
"This message doesn't exist." : "Este mensaje no existe.",
"This month" : "Este mes",
"This page doesn't exists." : "Esta página no existe.",
"This phone number already exists. Please go to {{link}} section" : "Este teléfono ya existe. Por favor vaya a la sección {{link}}",
"This phone number doesn't exist. Please go to {{link}} section" : "Este número de teléfono no existe. Vaya a {{link}} sección",
"This poll is ANONYMOUS" : "Esta encuesta es ANONIMA",
"This poll is NOT anonymous. Teachers will see your answer but not the other parents." : "Esta encuesta NO ES anónima. Los maestros verá tu respuesta pero no otros padres",
"Title" : "Título",
"title required" : "se requiere título",
"To" : "Para",
"to required" : "a requerido",
"To see your data, you need to link your school classes to Klassroom classes." : "Para ver sus datos, debe vincular las clases de su escuela a las clases de Klassroom.",
"Today" : "Hoy",
"Top up your sms credits with our premium package!" : "¡Recarga tus créditos de sms con nuestro paquete premium!",
"TOTAL" : "TOTAL",
"Type address" : "Escriba la dirección",
"unlink klassroom class" : "desvincular clase klassroom",
"Unlinking class..." : "Desvinculando clase ...",
"Until" : "Hasta",
"until {{date}}" : "hasta{{date}}",
"Updating school..." : "Actualizando escuela ...",
"Uploading photo..." : "Subiendo foto ...",
"Uploading school cover..." : "Cargando la portada de la escuela ...",
"Verification Code" : "Código para verificar",
"Very good" : "Muy bien",
"Videos" : "Videos",
"View" : "Ver",
"View Results" : "Ver Resultados",
"Viewed" : "Vistos",
"Views" : "Vistas",
"Views number" : "Número de vistas",
"Warning" : "Advertencia",
"We are sorry" : "Lo sentimos",
"We sent you a security code to {{phone}}" : "Te enviamos un código de seguridad a {{phone}}",
"WELCOME" : "BIENVENIDO",
"Well done" : "Bien hecho",
"What do you want to ask?" : "¿Qué desea preguntar?",
"What is the <purple>class key<purple/>?" : "¿Qué es la clave de clase <púrpura> <púrpura />?",
"What is the subject of this campaign?" : "¿Cuál es el tema de esta campaña?",
"What is the subject of this message?" : "¿Cuál es el tema de este mensaje?",
"What message do you want to share?" : "¿Qué mensaje quieres compartir?",
"What the <b>name of your school?</b>" : "¿Cuál es el <b> nombre de tu escuela? </b>",
"Where is your school <b>located</b>?" : "¿Dónde está <b> ubicada </b> su escuela?",
"Whether or not you would like to participate to the poll" : "Si desea o no participar en la encuesta",
"Which class will receive this message?" : "¿Qué clase recibirá este mensaje?",
"Which peoples will receive this campaign?" : "¿Qué pueblos recibirán esta campaña?",
"Who is sending this campaign?" : "¿Quién envía esta campaña?",
"Who is sending this message?" : "¿Quién envía este mensaje?",
"With Klassboard, easily broadcast information to all the students parents" : "Con Klassboard, transmita información fácilmente a todos los padres de los estudiantes",
"With reply" : "Con respuesta",
"Would you like to notify the class about the update?" : "¿Le gustaría notificar a la clase sobre la actualización?",
"Would you like to show the final poll results to parents?" : "¿Te gustaría mostrar el resultado final de la encuesta a los padres?",
"Wow" : "Wow",
"Yes" : "Sí",
"Yesterday" : "Ayer",
"You added <butterscotch>{{count}} members</butterscotch> to <blue>{{class}}</blue>" : "Agregaste <butterscotch> {{count}} miembros </butterscotch> a <blue> {{class}} </blue>",
"You already have a Klassboard account?" : "¿Ya tienes una cuenta de Klassboard?",
"You are about to schedule a post on {{date}}" : "Estás a punto de programar una publicación el {{date}}",
"You can only add {{count}} items" : "Solo puedes agregar {{count}} items",
"You can only add {{count}} options" : "Solo puedes agregar {{count}} opciones",
"You can only choose Signature or With Reply" : "Solo puedes elegir Firma o Con respuesta",
"You can't add more than {{count}} documents per post" : "No puedes añadir más de {{count}} documentos por publicación",
"You can't add more than {{count}} images per post" : "No puedes agregar mas de{{count}} por publicación",
"YOU CHOOSE" : "TU ELIGES",
"You currently have a temporary password. Please choose a new password." : "Actualmente tienes una contraseña temporal. Por favor, elige una nueva contraseña.",
"You don't have a Klassboard account yet?" : "¿Aún no tienes una cuenta de Klassboard?",
"You don't have a Klassroom account yet?" : "¿No tienes una cuenta Klassroom aún?",
"You don't have any classes linked to Klassroom. Go to your classes." : "No tienes ninguna clase vinculada a Klassroom. Ve a tus clases.",
"You have <blue>{{count}} classes</blue> selected" : "Tienes <azul> {{count}} clases </blue> seleccionadas",
"You have {{count}} members selected" : "Tienes {{count}} miembros seleccionados",
"You haven't created <b>any classes</b>!" : "¡No ha creado <b> ninguna clase </b>!",
"You haven't created any messages!" : "¡No has creado ningún mensaje!",
"You haven't imported any parents!!" : "¡¡No has importado a ningún padre !!",
"You haven't linked <b>any classes</b> to Klasroom classes!" : "¡No ha vinculado <b> ninguna clase </b> a las clases de Klasroom!",
"You need more <blue>SMS Credits</blue>?" : "¿Necesita más <blue> Créditos SMS </blue>?",
"You request has been resent." : "Su solicitud ha sido reenviada.",
"Your <b>classes information</b>" : "Tu <b> información de clases </b>",
"Your account has been <purple>credited</purple>!" : "¡Su cuenta ha sido <purple> acreditada </purple>!",
"Your account has been created!" : "¡Tu cuenta ha sido creada!",
"YOUR CLASS" : "TU CLASE",
"Your class has been <b>created</b>!" : "¡Tu clase ha sido <b> creada </b>!",
"Your CSV file has been successfully uploaded" : "Su archivo CSV se ha subido correctamente",
"Your Dashboard Level" : "Su nivel de tablero",
"Your file" : "Tu archivo",
"Your Klassroom phone number" : "Tu número de teléfono de Klassroom",
"Your link request has been <blue>sent</blue>!" : "¡Su solicitud de enlace ha sido <blue> enviada </blue>!",
"Your message" : "Tu mensaje",
"Your message has been sent!" : "¡Tu mensaje ha sido enviado!",
"Your package <butterscotch>order</butterscotch>" : "Su paquete <butterscotch> pedido </butterscotch>",
"Your phone number" : "Tu teléfono",
"Your position" : "Tu posición",
"Your recharge" : "Tu recarga",
"Your request for class creation has been <blue>sent</blue>!" : "¡Su solicitud de creación de clases ha sido <blue> enviada </blue>!",
"Your school has been added!" : "¡Tu escuela ha sido agregada!",
"Your verification code" : "Tu código de verificación",
"Zip Code" : "Código Postal",
"Zip Code required" : "Código postal requerido",
"{{group}}" : "{{group}}",
"{{school}}" : "{{group}}",
"{{count}} classes" : "{{count}} clases",
"{{credits}} credits" : "{{credits}} creditos",
"{{count}} day" : "{{count}} día",
"{{count}} members in your school" : "{{count}} miembros de tu escuela",
"{{count}} members selected" : "{{count}} miembros seleccionados",
"{{reactions}} reactions" : "{{reactions}} reacciones",
"{{school}} School" : "{{school}} Colegio",
"{{votes}} votes" : "{{votes}} votos",
"{{views}}% views" : "{{views}}% visualizaciones",
"{{count}}/{{max}} characters" : "Personajes{{count}}/{{max}} ",
"©{{year}} Klassroom SAS, All rights reserved" : "©{{year}} Klassroom SAS, Todos los derechos reservados",
};