export default {

"% Avg Views by Classes" : "% Moyenne des vues par Classe",
"% Avg Views by Dates" : "% Moyenne des vues par Date",
"(Last 7 days)" : "(7 derniers jours)",
"(optional)" : "(facultatif)",
"+ {{reactions}} reactions" : "+ {{reactions}} réactions",
"+ {{views}}% views" : "+ {{views}}% vues",
"100% secure payment" : "Paiement 100% sécurisé",
"<b>Add</b> your classes" : "<b>Ajoutez</b> vos classes",
"<b>All campaigns</b> engagement" : "<b>engagement</b> de toutes les campagnes",
"<b>Attendance level</b> of your classes" : "<b> Niveau de fréquentation </b> de vos cours",
"<b>CREATED</b> CLASSES" : "<b>CLASSES</b> CRÉÉES",
"<b>Engagement level</b> for this message" : "<b>Niveau d'engagement</b> pour ce message",
"<b>Klassboard</b> Classes" : "<b>Klassboard</b> Classes",
"<b>Klassroom</b> Classes" : "<b>Klassroom</b> Classes",
"<b>Link</b> a class" : "<b>Lier</b> une classe",
"<b>Link</b> your classes" : "<b> Lier </b> vos classes",
"<b>LINKED</b> CLASSES" : "<b>CLASSES</b> LIÉES",
"<b>My</b> classes" : "<b>Mes</b> classes",
"<b>No</b> notifications" : "<b>Pas de </b> notifications",
"<blue>I know</blue> the class key" : "<blue>Je connais</blue> la clé de la classe",
"<blue>{{countParents}} parents out of {{countParentsAll}}</blue> use Klassroom" : "<blue>{{countParents}} parents sur {{countParentsAll}}</blue> utilisent Klassroom",
"<coral>I don't know</coral> the class key" : "<coral>Je ne connais pas</coral> la clé de la classe",
"<coral>Match</coral> your CSV columns" : "<coral>Faites</coral> correspondre vos colonnes CSV",
"A request will be sent to the teacher who created the class." : "Une demande sera envoyée à l'enseignant qui a créé la classe.",
"Absence" : "Absence",
"Absence this year" : "Absence cette année",
"absences" : "absences",
"Absences & Delays" : "Absences et retards",
"Absent" : "Absent",
"Acceptable file type: CSV files with ; or , delimited" : "Type de fichier acceptable: fichiers CSV avec; ou, délimité",
"Access your Klassboard personal space" : "Accédez à votre espace personnel Klassboard",
"action 1" : "action 1",
"action 2" : "action 2",
"action hidden" : "action cachée",
"Actions" : "Actions",
"Actual balance" : "Solde réel",
"Add a bank account" : "Ajouter un compte bancaire",
"Add a file" : "ajouter un fichier",
"Add a new class" : "Ajouter une nouvelle classe",
"Add audio files" : "Ajouter des fichiers audio",
"Add bank account" : "Ajouter un compte bancaire",
"Add events" : "Ajouter des événements",
"Add list" : "Ajouter la liste",
"Add location" : "Ajouter un emplacement",
"Add my school" : "Ajouter mon école",
"Add new item" : "Ajoute un nouvel objet",
"Add new option" : "Ajouter une nouvelle option",
"Add other files" : "Ajouter d'autres fichiers",
"ADD PARENTS TO {{class}}" : "AJOUTER DES PARENTS À {{class}}",
"ADD PARENTS TO {{name}}" : "AJOUTER DES PARENTS À {{class}}",
"Add photo" : "Ajouter une photo",
"Add Poll" : "Ajouter un Sondage",
"Add poll" : "Ajouter un questionnaire",
"Add to my calendar" : "Ajouter à mon calendrier",
"Add video" : "Ajouter une vidéo",
"Add your different classes in Klassboard in a few clicks.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Ajoutez vos différentes classes dans Klassboard en quelques clics.<br/><br/>Un moyen simple pour vous d'organiser et de gérer toutes vos classes en un seul endroit!",
"Add your school" : "AJOUTEZ VOTRE ÉCOLE",
"ADD YOUR SCHOOL" : "AJOUTEZ VOTRE ÉCOLE",
"Adding class..." : "Ajout de la classe...",
"Address" : "Addresse",
"Address required" : "Adresse requise",
"address required" : "Adresse requise",
"All messages" : "Tous les messages",
"All my classes" : "Toutes mes classes",
"All time" : "Tout le temps",
"Already have a Klassboard account?" : "Vous avez déjà un compte Klassboard?",
"Analytics & list" : "Statistiques et liste",
"Are you sure you want to delete this message?" : "Voulez-vous effacer ce message ?",
"Are you sure you want to mute this post?" : "Souhaitez-vous mettre cette publication en sourdine ?",
"Are you sure you want to undo your vote?" : "Etes-vous sûr de vouloir annuler votre vote ?",
"Are you sure you want to unmute this post?" : "Voulez-vous vraiment réactiver ce message?",
"Attach event" : "Joindre un événement",
"attendance" : "présence",
"Attendance level <b>this year</b>" : "Taux de présence <b> cette année </b>",
"Attendance monitoring" : "Suivi de présence",
"Attendance Register" : "Registre de présence",
"Audios" : "Audios",
"Auto-recharge with" : "Recharge automatique avec",
"Back" : "Retour",
"bank account required" : "Compte bancaire requis",
"Billing information" : "Détails de facturation",
"Broadcast a message to the Klassroom timeline of the all parents." : "Diffusez un message sur le fil Klassroom de tous les parents.",
"Broadcast a SMS message on the smartphone of the parents" : "Envoyez un message SMS sur le smartphone des parents",
"Broadcast Message" : "Envoyer un message",
"Broadcast multimedia and sms messages in all your classes instantly.Useful for communicating easily with all your classes." : "Envoyez instantanément des messages multimédia et SMS dans toutes vos classes. Utile pour communiquer facilement avec toutes vos classes.",
"Broadcast the message" : "Envoyer le message",
"Broadcasting" : "Envoi",
"broadcasting method required" : "Méthode d'envoi requise",
"Browse your computer and add your CSV file to import all your parents." : "Parcourez votre ordinateur et ajoutez votre fichier CSV pour importer tous vos parents.",
"but this browser is not supported by Klassboard" : "mais ce navigateur n'est pas pris en charge par Klassboard",
"Buy sms credits" : "Acheter des crédits SMS",
"BUY SMS CREDITS" : "ACHETER DES CREDITS SMS",
"Buy SMS credits" : "Acheter des crédits SMS",
"by <b>{{by}}</b>" : "Par <b>{{by}}</b>",
"By date" : "D'ici le",
"By Members" : "Par Membres",
"By Students" : "Par Elèves",
"By subject" : "Par matière",
"By {{user}}" : "Par {{user}}",
"Cancel" : "Annuler",
"Cancel editing" : "Annuler la modification",
"Cancel the request" : "Annuler la demande",
"Cancelling request..." : "Demande d'annulation ...",
"Change package" : "Changer de forfait",
"Check a preview of your multimedia message" : "Vérifier un aperçu de votre message multimédia",
"Check information of your SMS message" : "Vérifier les informations de votre message SMS",
"Check the information of your class." : "Vérifiez les informations de votre classe.",
"Choose a class" : "Choisissez une classe",
"Choose a fun Klassroom Avatar" : "Choisissez un avatar Klassroom amusant",
"Choose from your library" : "Choisissez depuis votre bibliothèque",
"Choose your broadcasting method" : "Choisissez votre méthode de diffusion",
"Choose your favorite <purple>package</purple>" : "Choisissez votre forfait <purple> préféré </purple>",
"Choose your import method" : "Choisissez votre méthode d'importation",
"Choose your message type?" : "Choisissez votre type de message?",
"City" : "Ville",
"City required" : "Ville requise",
"class" : "classe",
"Class key" : "Clé de la Classe",
"Class Key" : "Clé de classe",
"class key required" : "clé de classe requise",
"Classes" : "Classes",
"Classes attendance tracking" : "Suivi des présences aux cours",
"Classes Information" : "Informations sur les classes",
"Classes number required" : "Nombre de classes requis",
"Classic" : "Classique",
"Classic (Only SMS)" : "Classique (SMS seulement)",
"code required" : "code requis",
"columns not filled" : "Colonnes non remplies",
"COMFORT PACKAGE" : "FORFAIT CONFORT",
"Comments" : "Commentaires",
"Compressing" : "Compression",
"Confirm import <span class='csv_step-3-form__count_btn'>({{count}} members)</span>" : "Confirmer l'importation <span class='csv_step-3-form__count_btn'>({{count}} members)</span>",
"Confirm package order" : "Confirmer la commande du package",
"Confirm your <green>import</green> to <blue>{{name}}</blue>" : "Confirmez votre <green>import</green> de <blue>{{name}}</blue>",
"Confirm your password" : "Confirmez votre mot de passe",
"CONGRATULATIONS" : "FÉLICITATIONS",
"Congratulations {{user}}! Your order is completed and your account has been credited of +{{credits}} credits. Enjoy it!" : "Félicitations {{user}}! Votre commande est terminée et votre compte a été crédité de + {{credits}} crédits. Profitez-en!",
"Congratulations! A request has been sent to <blue>{{user}}</blue> to link <blue>{{classboard}}</blue> to <coral>{{classroom}}</coral>." : "Félicitations! Une demande a été envoyée à <blue>{{user}}</blue> pour lier <blue>{{classboard}}</blue> à <coral>{{classroom}}</coral>.",
"Congratulations! You have added a new class to your school. <b>Add a new class</b> or <b>Access your dashboard</b>." : "Félicitations! Vous avez ajouté une nouvelle classe à votre école. <b> Ajouter une nouvelle classe </ b> ou <b> Accéder à votre tableau de bord</b>.",
"Congratulations! You sent your first message! Now you can Go to your message to view the analytics of your messages." : "Félicitations! Vous avez envoyé votre premier message! Maintenant, vous pouvez accéder à votre message pour afficher les statistiques de vos posts.",
"Congratulations! You've added {{count}} members to <b>{{class}}</b>! Now you can <b>See all members</b> to manage your parents." : "Félicitations! Vous avez ahjouté {{count}} membres dans <b>{{class}}</b>! Maintenant, vous pouvez <b> Voir tous les membres</b> pour gérer les parents.",
"Contact information" : "Coordonnées",
"Contact Information" : "Coordonnées",
"Contact name required" : "Nom du contact requis",
"Contact the parents" : "Contacter les parents",
"Contact uploaded" : "Contact uploadé",
"contacts required" : "contacts required",
"Continue" : "Continuer",
"Continue matching" : "Continuer la correspondance",
"Cool" : "Cool",
"Country" : "Pays",
"Country required" : "Pays requis",
"Create" : "Créer",
"Create <b>my account</b>" : "Créer <b> mon compte </ b>",
"Create <b>your classes</b>" : "Créez <b> vos classes </ b>",
"Create <purple> multimedia message</purple>" : "Créer un message multimédia <purple> </ purple>",
"Create a new class" : "Créer une nouvelle classe",
"CREATE A NEW MESSAGE" : "CRÉER UN NOUVEAU MESSAGE",
"create a new message" : "Créer un nouveau message",
"Create a new password" : "Créer un nouveau mot de passe",
"Create a password" : "Créer un mot de passe",
"Create an account" : "Créer un compte",
"Create my account" : "Créer mon compte",
"Create password" : "Créer un mot de passe",
"Create SMS message" : "Créer un message SMS",
"Create your password" : "Créez votre mot de passe",
"Create your personal password to secure your account." : "Créez votre mot de passe personnel pour sécuriser votre compte.",
"Creating account..." : "Création du compte ...",
"Creating school..." : "Création de l'école ...",
"Credit or debit card" : "Carte de débit ou de crédit",
"Credits" : "Crédits",
"CSV Columns" : "Colonnes CSV",
"csv required" : "CSV requis",
"Customer service at your service" : "Service client à votre service",
"Dad of" : "Papa de",
"Dashboard" : "Tableau de bord",
"Date" : "Date",
"delays" : "retards",
"Delays this year" : "Retards cette année",
"delete" : "supprimer",
"Delete" : "Supprimer",
"Deleted" : "Supprimé",
"deleted" : "suppriméb",
"Deleting class..." : "Classe en cours de suppression...",
"Deleting parent..." : "Parent en cours de suppression...",
"Delimiter" : "Séparateur",
"Delimiter required" : "Séparateur requis",
"Description" : "Description",
"description required" : "Description requise",
"Deselect all" : "Tout désélectionner",
"Display" : "Afficher",
"Do not forget to ask the teacher for his class key to link it with one of your classes." : "Demandez au professeur la clé de sa classe afin de la rattacher à l'une des classes de votre établissement",
"Do you know the <purple/>class key<purple/>?" : "Connaissez-vous la <purple/>clé de la classe<purple/> ?",
"Do you want <b>add this class</b>?" : "Voulez-vous <b>ajouter cette classe</b> ?",
"Do you want link <blue>{{classBoard}}</blue> to <coral>{{classRoom}}</coral>?" : "Voulez-vous rattacher <blue>{{classBoard}}</blue> à <coral>{{classRoom}}</coral> ?",
"Do you want to cancel this request?" : "Voulez-vous annuler cette demande ?",
"Do you want to participate?" : "Voulez-vous participer ?",
"Do you want to remove this class? All associated data will be lost." : "Voulez-vous supprimer cette classe ? Tous les contenus de la classe seront supprimés",
"Do you want to remove this comment?" : "Voulez-vous supprimer ce commentaire ?",
"Do you want to remove this parent? All associated data will be lost." : "Voulez-vous supprimer ce parent ? Toutes les données associées à ce parent seront définitivement supprimées",
"Do you want to resend this request?" : "Voulez-vous renvoyer cette demande ?",
"Do you want to unlink this class?" : "Voulez-vous supprimer le rattachement de cette classe ?",
"document" : "document",
"Documents" : "Documents",
"draft" : "brouillon",
"Duration" : "Durée",
"Each month" : "Chaque mois",
"Each year" : "Chaque année",
"ECO PACKAGE" : "PACK ECO",
"Edit" : "Modifier",
"edit class" : "Modifier la classe",
"Edit class" : "Modifier la classe",
"Edit classroom" : "Modifier la classe",
"Edit event" : "Modifier l'événement",
"Edit list" : "Modifier la liste",
"Edit location" : "Modifier la localisation",
"Edit my message" : "Modifier mon message",
"Edit my school" : "Modifier mon école",
"Edit parent" : "Modifier le parent",
"EDIT PARENT" : "MODIFIER LE PARENT",
"Edit poll" : "Modifier le questionnaire",
"Edit the information of the parent." : "Modifier les informations du parent",
"Email" : "Email",
"email format wrong" : "Adresse email incorrecte",
"Email has wrong format" : "L'adresse email est incorrecte",
"email is not valid" : "L'adresse email n'est pas valide",
"Email required" : "Renseignez l'adresse email SVP",
"email required" : "email requis",
"Enable Auto-recharge" : "Activer la recharge automatique",
"Enable credits-scheduling" : "Activer la recharge planifiée",
"Enter parent information" : "Renseignez les informations du parent",
"Enter the <b>School contact information</b>" : "Veuillez renseigner <b>les coordonnées du contact principal pour l'établissement</b>",
"Enter the contact information of your school." : "Veuillez renseigner les coordonnées de votre établissement",
"Enter the full name of your school and indicate the type of school." : "Merci de renseigner le nom complet de votre école et le type d'école (Maternelle, élémentaire, etc.)",
"Enter the information of the parent you want to import." : "Merci de renseigner les informations du parent que vous souhaitez importer.",
"Enter the information of your first class." : "Merci de renseigner les informations de votre première classe",
"Enter the key of the class of the teacher." : "Merci de renseigner la clé de la classe correspondante communiquée par l'enseignant",
"Enter the teacher's contact information to send a class creation\n request." : "Merci de renseigner les informations de contact de l'enseignant afin de lui envoyer une demande de création de \n classe.",
"Enter your <b>class information</b>" : "Renseignez <b>les informations de la classe</b>",
"Enter your contact information" : "Renseignez vos informations de contact",
"Enter your personal information" : "Renseignez vos informations",
"Error" : "Erreur",
"event" : "évènement",
"Events" : "Événements",
"Example of translation. Please, select a language for demo." : "Exemple de traduction. Merci de choisir une langue pour tester la traduction.",
"Favorite post" : "Mettre en favori",
"File format is wrong" : "Mauvais format",
"file not supported" : "fichier non supporté",
"file too large(max 150mb)" : "Fichier trop gros (max 150mo)",
"Fill in the various information concerning the location of your establishment." : "Merci de compléter les informations de localisation de votre établissement.",
"Fill in the various information concerning your classes." : "Merci de compléter les informations de la classe.",
"Fill out the exit authorization" : "Remplir l'autorisation de sortie",
"Filter by" : "Filtrer par",
"First name" : "Prénom",
"first name required" : "prénom requis",
"First name required" : "Prénom requis",
"First name, Last name, Mobile phone, Email and Internal class ID (optional)" : "Prénom, Nom, Numéro de mobile, Email et identifiant interne de la classe (facultatif), par exemple : CPa, CE1b, etc.",
"For optimal matching, please check that your CSV file has the following columns" : "Pour une synchronisation optimale, merci de vérifier que votre fichier CSV possède les colonnes suivantes",
"forgot password" : "mot de passe oublié",
"From" : "De",
"from required" : "formulaire requis",
"Go the the class" : "Consulter la classe",
"Go to my account" : "Accéder à mon compte",
"Go to my classes" : "Consulter mes classes",
"Go to my dashboard" : "Consulter mon tableau de bord",
"Go to my message" : "Consulter mon message",
"Go to my school" : "Consulter mon école",
"Good job {{name}}! Your account has been created. Now add your school." : "Félicitations {{name}}! Votre compte a été créé. Maintenant, veuillez créer votre école.",
"Here we go! A request for class creation has been sent to the teacher." : "Ça y est ! La demande de création de classe a été envoyée au professeur.",
"high" : "élevé",
"Hight" : "Élevé",
"Home" : "Accueil",
"Homework" : "Devoirs",
"homework" : "devoirs",
"How to improve my rating?" : "Comment améliorer mon résultat ?",
"https://itunes.apple.com/us/app/klassroom/id964833134?mt=8" : "https://itunes.apple.com/fr/app/klassroom/id964833134?mt=8",
"https://klassroom.co/discover/klassroom-for-schools" : "https://klassroom.fr/decouvrir/klassroom-pour-les-écoles",
"https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=en" : "https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=fr",
"I already have a CSV file organized with all the parents I want to import." : "Je possède déjà un fichier CSV avec tous les parents que je souhaite importer.",
"I have all the information and I want to manually import the parents." : "Je possède toutes les informations et je souhaite importer manuellement les parents.",
"I haven't received my code?" : "Je n'ai pas reçu mon code ?",
"I love it" : "J'adore",
"Import from CSV file" : "Importer depuis un fichier CSV",
"Import manually" : "Importation manuelle",
"Import members" : "Importer des membres",
"Import parent" : "Importer un parent",
"Import Parents" : "Importer des parents",
"Import {{count}} members" : "Importer {{count}} membres",
"Importing parents..." : "Importation des parents...",
"in album" : "dans l'album",
"Incorrect value" : "Valeur incorrecte",
"Internal ID" : "Identifiant interne ID",
"Internal ID if you are using a class management system" : "Identifiant interne si vous utilisez un système de gestion de classes",
"invalid number" : "Numéro incorrect",
"Invite all parents on klassroom to complete your list." : "Inviter tous les parents sur Klassroom pour compléter votre liste.",
"Invite missing parents on Klassroom" : "Inviter les parents manquants sur Klassroom",
"Is Anonymous?" : "Est anonyme ?",
"Is this your correct number?" : "Confirmez-vous ce numéro ?",
"It looks like you are lost" : "Il semblerait que vous soyez perdu",
"It's empty! It seems like you have not added any classes this year." : "C'est vide ! Vous n'avez pas encore ajouté de classe cette année.",
"It's empty! It seems like you have not added any messages this year." : "C'est vide ! Vous n'avez pas encore créé de message cette année.",
"It's empty! It seems like you have not added any parents this year." : "C'est vide ! Vous n'avez pas encore ajouté de parents cette année.",
"Item" : "Élément",
"Klassroom" : "Klassroom",
"Klassroom message" : "Message Klassroom",
"Last 30 days" : "30 dernier jours",
"Last 7 days" : "7 derniers jours",
"Last month" : "Dernier mois",
"Last name" : "Nom de famille",
"Last name required" : "Nom de famille requis",
"last name required" : "nom de famille requis",
"Learn more" : "En savoir plus",
"LINK A KLASSROOM CLASS" : "RATTACHER UNE CLASSE KLASSROOM",
"Link a Klassroom class" : "Rattacher une classe Klassroom",
"Link my classes" : "Rattacher mes classes",
"link parent" : "rattacher un parent",
"Link to this class" : "Rattacher à cette classe",
"Link your classes created in Klassboard to Klassroom classes." : "Relier vos classes créées dans Klassboard à des classes Klassroom.",
"Link your classes created in Klassboard with Klassroom classes.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Reliez vos classes créées dans Klassboard à des classes Klassroom.<br/><br/>La meilleure manière de gérer toutes vos classes en un seul endroit !",
"Linking classes..." : "Rattachement des classes...",
"List" : "Liste",
"list" : "liste",
"Lists" : "Listes",
"Loading school year {{year1}}-{{year2}}" : "Chargement de l'année scolaire {{year1}}-{{year2}}",
"location" : "Emplacement",
"Location" : "Lieu",
"Locations" : "Emplacements",
"Log In" : "Connexion",
"Log in to your personal space" : "Connectez-vous vous à votre espace personnel",
"Log out" : "Se déconnecter",
"Low" : "Faible",
"low" : "faible",
"Magic" : "Magique",
"Make sure to check our email in your spam." : "Vérifiez vos courriers indésirables",
"Manage SMS credits" : "Modifier ses crédits SMS",
"Managed by" : "Gérée par",
"Managed by <b>{{teacher}}</b>" : "Gérée par <b>{{teacher}}</b>",
"Managed by {{name}}" : "Géré par {{name}}",
"MANUAL IMPORT" : "IMPORTATION MANUELLE",
"Match with" : "Correspond à",
"Maximum count of parents in CSV file is 4000. You can break CSV file to several and load them." : "Le nombre maximum de parents dans le fichier CSV est de 4000. Vous pouvez diviser le fichier CSV en plusieurs et les charger.",
"media" : "média",
"Medical reason" : "Raison médicale",
"Medium" : "Moyen",
"medium" : "moyen",
"members" : "membres",
"Members" : "Membres",
"message" : "message",
"Message" : "Message",
"Message detail" : "Détails du message",
"Message preview" : "Aperçu du message",
"message required" : "message requis",
"Messages" : "Messages",
"Messages information" : "Détails des Messages",
"Mhhh…Several parents didn't open their SMS" : "Plusieurs parents n'ont pas ouvert votre SMS",
"Mhhh…Several parents didn't see your message" : "Plusieurs parents n'ont pas vu votre message",
"Minimum versions of browsers" : "Versions minimales des navigateurs",
"Mobile phone" : "Téléphone Mobile",
"Mobile Phone" : "Téléphone Mobile",
"Most presence" : "La plupart de présence",
"Most present student" : "Élève le plus présent",
"Multimedia Message" : "Message Multimedia",
"Multimedia message" : "Message Multimedia",
"Multimedia messages" : "Messages Multimedia",
"Multimedia Messages" : "Messages Multimedia",
"Mute" : "Mode Sourdine",
"My Classes" : "Mes Classes",
"My Conversations" : "Mes Conversations",
"MY FIRSTS STEPS" : "MES PREMIERS PAS",
"MY KLASSBOARD CLASS" : "MES CLASSES KLASSBOARD",
"My message" : "Mon message",
"My Messages" : "Mes Messages",
"My School" : "Mon Ecole",
"MY SCHOOL" : "Mon ECOLE",
"My SMS Credits" : "Mes crédits SMS",
"My SMS credits" : "Mes crédits SMS",
"Name" : "Nom",
"Name (Room 203, 1st Grade A...)" : "Nom (CP.Marie2020, CE1.EcoleDeLaLune...)",
"name required" : "name requis",
"Never run out of SMS credits" : "Ne jamais se retrouver à court de crédits SMS",
"NEW MULTIMEDIA Message" : "NOUVEAU Message MULTIMEDIA",
"New Password" : "Nouveau Mot de passe",
"NEW SMS MESSAGE" : "NOUVEAU MESSAGE SMS",
"Next" : "Suiv.",
"Nice! Now let's confirm your import to add these members to your klassboard." : "Bravo ! Confirmons maintenant votre importation afin d'ajouter ces membres à Klassboard.",
"No" : "Non",
"No Reactions" : "Aucune réaction",
"No Views" : "Aucune vue",
"No Votes" : "Aucun vote",
"Nobody (including you) will be able to see who voted. You will only see the final result" : "Personne (y compris vous) ne pourra voir qui a voté, vous ne verrez que le résultat final",
"Not Replied" : "Pas répondu",
"Not Signed" : "Pas Signé",
"Not Viewed" : "Pas Vu",
"Notifications" : "Notifications",
"Now let's match the columns in your uploaded file to Klassboard." : "Faisons correspondre les colonnes du fichier importé dans Klassboard.",
"Number of classes" : "Nombre de classes",
"Number of Classes" : "Nombre de Classes",
"Number of Students" : "Nombre d'élèves",
"Number of students" : "Nombre d'élèves",
"Ohh... There are no votes" : "Ohh... il n'y a pas de votes",
"Ohh...Post doesn't have any reactions" : "Ohh... il n'y a pas de réactions",
"Ohh...there are no views yet" : "Ohh.. il n'y a pas encore de vues",
"Ok" : "Ok",
"on {{date}}" : "le {{date}}",
"Only teachers see your answer." : "Seuls les professeurs verront votre réponse.",
"Oops" : "Oops",
"Optimize my message" : "Optimiser mon message",
"Optimized" : "Optimisé",
"Optimized (SMS + Klassroom message)" : "Optimisé (SMS + Message Klassroom)",
"Option" : "Option",
"Options" : "Options",
"or" : "ou",
"Order" : "Commander",
"Order package" : "Commender le pack",
"package required" : "pack nécessaire",
"Parent information" : "Information du Parent",
"Parent list Level" : "Niveau de liste de Parent",
"Parents" : "Parents",
"Password" : "Mot De Passe",
"password must be {{min}} characters minimum" : "le mot de passe doit comporter {{min}} caractères minimum",
"password required" : "password requis",
"password should be min {{min}} characters and max {{max}} characters or numbers." : "le mot de passe doit comporter minimum {{min}} caractères et maximum {{max}} caractères ou nombres.",
"passwords are not matching" : "les mots de passes ne correspondent pas",
"Pause" : "Pause",
"Paused" : "Pause",
"Pending request to teacher" : "Demande au professeur en attente",
"Personal Information" : "Mes Informations",
"Personal information" : "Renseignements personnels",
"Phone number" : "Numéro de mobile",
"Phone required" : "Numéro de mobile requis",
"Photos" : "Photos",
"Please enter your phone number to identify you" : "Entrez votre numéro de mobile pour vous identifier",
"Please rorate your device" : "Veuillez faire pivoter votre appareil",
"Please type 'DELETE' to remove this class." : "Merci de taper 'SUPPRIMER' pour supprimer la classe.",
"poll" : "sondage",
"Polls" : "Sondages",
"Position required" : "Indiquez votre Position",
"Post" : "Envoyer",
"Post a message" : "Publier un message",
"Post event" : "Publier un événement",
"Post list" : "Publier une liste",
"Post location" : "Publier une localisation",
"Post poll" : "Publier un questionnaire",
"Posted" : "Publié",
"Posts" : "Publications",
"PREMIUM PACKAGE" : "PACK PREMIUM",
"Prev. balance : {{prevbalance}} credits" : "Il vous restera : {{prevbalance}} crédits",
"Price" : "Tarif",
"Principal account" : "Compte principal",
"Principal teacher" : "Professeur administrateur",
"principal teacher required" : "Professeur administrateur requis",
"private" : "privé",
"Profile" : "Profil",
"public" : "public",
"Publications shared" : "Publications partagées",
"question required" : "question requise",
"Quick SMS credits recharge" : "Recharge rapide de crédit SMS",
"React" : "Réagir",
"Reactions" : "Réactions",
"Reactions by Classes" : "Réactions par Classes",
"Reactions by Dates" : "Réactions par Dates",
"Reactions number" : "Nombre de Reactions",
"Reason" : "Motif",
"Recharge" : "Recharger",
"Recharge your account quickly with our credit packages!" : "Recharger votre compte rapidement avec nos pack de crédits !",
"Recharge your account quickly with our credit packs!" : "Recharger votre compte rapidement avec nos pack de crédits !",
"remove class" : "supprimer la classe",
"Remove header" : "Supprimer l'entête",
"Removing school cover..." : "Supprimer la photo de couverture de l'école...",
"repeat password" : "re-tapez le mot de passe",
"Repeat password" : "re-tapez le mot de passe",
"Replied" : "Répondu",
"Replied {{v}}" : "Répondu {{v}}",
"Replied {{v}}/{{tv}}" : "Répondus {{v}}/{{tv}}",
"Replies" : "Réponses",
"REQUEST FOR CLASS CREATION" : "DEMANDE DE CREATION DE CLASSE",
"Resend the request" : "Renvoi de la demande",
"Resending request..." : "Renvoi de la demande...",
"Results" : "Résultats",
"Run" : "Déclencher",
"Save" : "Enr.",
"Save all changes" : "Enregistrer les modifications",
"Saving account..." : "Enregistrer le compte...",
"Saving class..." : "Enregistrer la classe...",
"Saving data" : "Enregistrer les données",
"Saving parent..." : "Enregistrement du parent...",
"Schedule your SMS credits recharge" : "Planifier votre recharge de crédits SMS",
"Scheduled" : "Planifié",
"Scheduled on {{date}}" : "Plannifié le {{date}}",
"School address" : "Adresse de l'école",
"School Address" : "Adresse de l'école",
"School contact name" : "Contact",
"School email" : "Adresse email de l'école",
"School email required" : "Adresse email de l'école requise",
"School Information" : "Informations de l'école",
"School information" : "Informations de l'école",
"School name" : "Nom de l'école",
"School Name" : "Nom de l'école",
"School Name required" : "Nom de l'école requis",
"School phone" : "Numéro de téléphone de l'école",
"School phone required" : "Numéro de téléphone de l'école requis",
"School type required" : "Type d'école requis",
"SCHOOL YEAR" : "ANNEE SCOLAIRE",
"Search..." : "Recherche...",
"See all absences" : "Voir toutes les absences",
"See all members" : "Voir tous les membres",
"See all my classes" : "Voir tous mes cours",
"See all students" : "Voir tous les étudiants",
"See detail" : "Voir le détail",
"See more" : "Voir plus",
"See more package" : "Voir plus de packs",
"See my classes" : "Voir mes classes",
"Select a tag" : "Sélectionner un tag",
"Select all" : "Tout séléctionner",
"SELECT BANK ACCOUNT" : "SELECTIONNER UN COMPTE BANCAIRE",
"Select classes" : "Sélectionner les classes",
"Select your <b>avatar</b>" : "Sélectionner votre <b>avatar</b>",
"Select {{count}} items" : "Sélectionner {{count}} les éléments",
"Selected Package" : "Sélectionner le pack",
"Send a <purple>creation class request</purple> to teacher?" : "Envoyer <purple>une demande de création de classe</purple> au professeur ?",
"Send a reminder" : "Envoyer un rappel",
"Send me a new code to {{phone}}" : "Envoyez moi un nouveau code au {{phone}}",
"Send my first message" : "Envoyer mon premier message",
"Send to teacher" : "Envoyer au professeur",
"Send {{members}} SMS & Klassroom message to all selected parents" : "Envoyer {{members}} le message SMS & Klassroom à tous les parents sélectionnés",
"Send {{members}} SMS message to all selected parents" : "Envoyer {{members}} le message SMS à tous les parents sélectionnés",
"Sending request to teacher..." : "Envoi de la demande au professeur en cours...",
"Settings" : "Paramètres",
"Show" : "Afficher",
"Show all" : "Afficher tout",
"Show comments" : "Afficher les commentaires",
"Show more" : "Voir plus",
"Show Results?" : "Montrer les résultats ?",
"Show unmatched" : "Show unmatched",
"Sign In" : "Se connecter",
"Sign out" : "Se déconnecter",
"sign up" : "inscrivez-vous",
"Signature" : "Signature",
"Signatures" : "Signatures",
"Signed" : "Signé",
"Signed {{v}}" : "Signé {{v}}",
"Signed {{v}}/{{tv}}" : "Signés {{v}}/{{tv}}",
"Signing in..." : "Se connecter...",
"Signing out..." : "Se déconnecter...",
"SMS Credits" : "Crédits SMS",
"SMS credits balance" : "Nombre de crédits SMS restant",
"SMS Message" : "Message SMS",
"SMS message" : "Message SMS",
"SMS messages" : "Messages SMS",
"SMS Messages" : "Messages SMS",
"SMS Opened" : "SMS ouvert",
"SMS recharge history" : "Historique de recharge de SMS",
"SMS required" : "SMS requis",
"SMS required for this campaign" : "SMS requis pour cette campagne",
"SMS Sent" : "SMS envoyé",
"So funny" : "Trop drôle",
"Soon available" : "Bientôt disponible",
"Sort" : "Trier",
"Start month" : "Mois de début",
"Start month required" : "Mois de début requis",
"Start my school year" : "Démarrer mon année scolaire",
"STEP 1" : "ETAPE 1",
"STEP 2" : "ETAPE 2",
"STEP 3" : "ETAPE 3",
"Structure type" : "Type de Structure",
"Student attendance tracking" : "Suivi des absences des étudiants",
"student number required" : "Nombre d'élèves requis",
"Students" : "Elèves",
"Students number required" : "Nombre d'élèves requis",
"Subject" : "Objet",
"subject required" : "Objet requis",
"Submit" : "Envoyer",
"Super Klass" : "Super Klass",
"Teacher email" : "Email du professeur",
"Teacher mobile phone number" : "Numéro de mobile du professeur",
"Teacher name" : "Nom du professeur",
"Terms and Conditions" : "Conditions d'Utilisation",
"Thanks" : "Merci",
"The basic comfort recharge to be serene!" : "La recharge basique pour assurer le minimum !",
"The class has already been created by the teacher<br/> and I have his class key!" : "La classe a déjà été créé par le professeur<br/> et je possède la clé de la classe !",
"The class has not yet been created by the teacher<br/> and I send him a request for class creation!" : "La classe n'a pas encore été créée par le professeur<br/> et je lui envoie une demande de création de classe !",
"The columns have wrong format or empty. Please try change delimiter and see result." : "Les colonnes ont un format invalide ou sont vides. Merci de modifier le séparateur.",
"The economic recharge of credits at a low price!" : "La recharge au prix le plus avantageux !",
"The poll has ended" : "Le sondage est terminé",
"The poll is running" : "Le sondage est en cours",
"This Class key is invalid" : "La clé de la classe est invalide",
"This is your first day on Klassboard? Do not panic, we are going to help you from A to Z! To start, you need to <b>add your classes in Klassboard!</b>" : "C'est votre première utilisation de Klassboard ? Tout va bien se passer, nous allons vous accompagner de A à Z ! Pour commencer, vous devez <b>ajouter vos classes dans Klassboard !</b>",
"This message doesn't exist." : "Ce message n'existe pas.",
"This month" : "Mois en cours",
"This page doesn't exists." : "Cette page n'existe pas.",
"This phone number already exists. Please go to {{link}} section" : "Ce numéro existe déjà. Allez à la section {{link}}",
"This phone number doesn't exist. Please go to {{link}} section" : "Ce numéro de téléphone n'existe pas. Merci de vous rendre dans la section {{link}}",
"This poll is ANONYMOUS" : "Ce questionnaire est ANONYME",
"This poll is NOT anonymous. Teachers will see your answer but not the other parents." : "Ce sondage n'est PAS anonyme. Les enseignants verront votre réponse, mais pas les autres parents.",
"Title" : "Titre",
"title required" : "title requis",
"To" : "A",
"to required" : "à requis",
"To see your data, you need to link your school classes to Klassroom classes." : "Pour consulter vos données, vous devez rattacher les classes de votre école aux classes Klassroom.",
"Today" : "Aujourd'hui",
"Top up your sms credits with our premium package!" : "Rechargez vos crédit SMS avec nos packs premium !",
"TOTAL" : "TOTAL",
"Type address" : "Entrez l'adresse",
"unlink klassroom class" : "détachement de la classe klassroom",
"Unlinking class..." : "Détachement de la classe...",
"Until" : "Jusqu'à",
"until {{date}}" : "jusqu'au {{date}}",
"Updating school..." : "Mise à jour de l'école...",
"Uploading photo..." : "Téléchargement de la photo...",
"Uploading school cover..." : "Téléchargement de la photo de couverture de l'école...",
"Verification Code" : "Code de Vérification",
"Very good" : "très bien",
"Videos" : "Vidéos",
"View" : "Vues",
"View Results" : "Voir les résultats",
"Viewed" : "Vu",
"Views" : "Vues",
"Views number" : "Nombre de vues",
"Warning" : "Attention",
"We are sorry" : "Nous sommes désolés",
"We sent you a security code to {{phone}}" : "Nous vous avons envoyé un code de vérification au {{phone}}",
"WELCOME" : "BIENVENUE",
"Well done" : "Bravo",
"What do you want to ask?" : "Que vous voulez demander?",
"What is the <purple>class key<purple/>?" : "Qu'est ce que la <purple>clé de la classe<purple/>?",
"What is the subject of this campaign?" : "Qu'est-ce que l'objet de la campagne ?",
"What is the subject of this message?" : "Quel est le sujet du message ?",
"What message do you want to share?" : "Quel message voulez-vous partager ?",
"What the <b>name of your school?</b>" : "Quel est le <b>nom de votre école ?</b>",
"Where is your school <b>located</b>?" : "Où est située votre <b>école</b>?",
"Whether or not you would like to participate to the poll" : "Si vous voulez participer au sondage.",
"Which class will receive this message?" : "Quel classe doit recevoir le message ?",
"Which peoples will receive this campaign?" : "Quel personnes vont recevoir le message ?",
"Who is sending this campaign?" : "Qui envoie cette campagne ?",
"Who is sending this message?" : "Qui envoie ce message ?",
"With Klassboard, easily broadcast information to all the students parents" : "Avec Klassboard, envoyez facilement des publications à tous les parents d'élèves",
"With reply" : "Avec réponse",
"Would you like to notify the class about the update?" : "Souhaitez-vous informer la classe de la mise à jour?",
"Would you like to show the final poll results to parents?" : "Voulez-vous montrer les résultats aux parents ?",
"Wow" : "Wow",
"Yes" : "Oui",
"Yesterday" : "Hier",
"You added <butterscotch>{{count}} members</butterscotch> to <blue>{{class}}</blue>" : "Vous avez ajouté <butterscotch>{{count}} membres</butterscotch> à <blue>{{class}}</blue>",
"You already have a Klassboard account?" : "Vous avez déjà un compte Klassboard ?",
"You are about to schedule a post on {{date}}" : "Vous êtes sur le point de programmer une publication pour le {{date}}",
"You can only add {{count}} items" : "Vous ne pouvez ajouter que {{count}} éléments",
"You can only add {{count}} options" : "Vous ne pouvez ajouter que {{count}} options",
"You can only choose Signature or With Reply" : "Vous pouvez seulement choisir Signature ou Avec Réponse",
"You can't add more than {{count}} documents per post" : "Vous ne pouvez pas ajouter plus de {{count}} documents par publication",
"You can't add more than {{count}} images per post" : "Vous ne pouvez pas ajouter plus que {{count}} images par publication",
"YOU CHOOSE" : "VOUS CHOISISSEZ",
"You currently have a temporary password. Please choose a new password." : "Votre mot de passe est temporaire. Veuillez en choisir un nouveau.",
"You don't have a Klassboard account yet?" : "Vous n'avez pas encore de compte Klassboard ?",
"You don't have a Klassroom account yet?" : "Vous n'avez pas encore de compte Klassroom ?",
"You don't have any classes linked to Klassroom. Go to your classes." : "Vous n'avez aucune classes liées à Klassroom. Rattachez les dans vos classes.",
"You have <blue>{{count}} classes</blue> selected" : "Vous avez <blue>{{count}} classe(s)</blue> sélectionnée(s)",
"You have {{count}} members selected" : "Vous avez {{count}} membre(s) sélectionné(s)",
"You haven't created <b>any classes</b>!" : "Vous n'avez pas créé de <b>classe</b>!",
"You haven't created any messages!" : "Vous n'avez pas créé de message !",
"You haven't imported any parents!!" : "Vous n'avez pas importé de parent !",
"You haven't linked <b>any classes</b> to Klasroom classes!" : "Vous n'avez rattaché <b>aucune classe</b> Klassroom !",
"You need more <blue>SMS Credits</blue>?" : "Vous avez besoin de recharger vos <blue>crédits SMS</blue>?",
"You request has been resent." : "Votre demande a été renvoyée.",
"Your <b>classes information</b>" : "Vos <b>informations de classes</b>",
"Your account has been <purple>credited</purple>!" : "Vous compte a été <purple>crédité</purple>!",
"Your account has been created!" : "Votre compte a été créé!",
"YOUR CLASS" : "VOTRE CLASSE",
"Your class has been <b>created</b>!" : "Votre classe a été <b>créée</b>!",
"Your CSV file has been successfully uploaded" : "Votre fichier CSV a été téléchargé avec succès",
"Your Dashboard Level" : "Votre niveau de gestion du Tableau de bord",
"Your file" : "Votre fichier",
"Your Klassroom phone number" : "Votre numéro de téléphone Klassroom",
"Your link request has been <blue>sent</blue>!" : "Votre demande de rattachement a été <blue>envoyée</blue> !",
"Your message" : "Votre message",
"Your message has been sent!" : "Votre message a été envoyé !",
"Your package <butterscotch>order</butterscotch>" : "Votre commande <butterscotch>de pack</butterscotch>",
"Your phone number" : "Votre numéro de téléphone",
"Your position" : "Votre position",
"Your recharge" : "Votre recharge",
"Your request for class creation has been <blue>sent</blue>!" : "Votre demande de création de classe a été <blue>envoyée</blue> !",
"Your school has been added!" : "Votre école a été ajoutée !",
"Your verification code" : "Votre de code de vérification",
"Zip Code" : "Code Postal",
"Zip Code required" : "Code postal requis",
"{{group}}" : "{{group}}",
"{{school}}" : "{{group}}",
"{{count}} classes" : "{{count}} classes",
"{{credits}} credits" : "{{credits}} crédits",
"{{count}} day" : "{{count}} jour",
"{{count}} members in your school" : "{{count}} membres dans votre école",
"{{count}} members selected" : "{{count}} members sélectionnés",
"{{reactions}} reactions" : "{{reactions}} réactions",
"{{school}} School" : "{{school}} Ecole",
"{{votes}} votes" : "{{votes}} votes",
"{{views}}% views" : "{{views}}% vues",
"{{count}}/{{max}} characters" : "{{count}}/{{max}} caractères",
"©{{year}} Klassroom SAS, All rights reserved" : "©{{year}} Klassroom SAS, Tous droits réservés",
};