export default {

"(Last 7 days)" : "Последние 7 дней",
"(optional)" : "(необязательно)",
"+ {{reactions}} reactions" : "+ {{reactions}} реакций",
"+ {{views}}% views" : "+ {{views}}% просмотров",
"100% secure payment" : "100% безопасная оплата",
"<b>Add</b> your classes" : "<b>Добавить</b> свои классы",
"<b>CREATED</b> CLASSES" : "<b>СОЗДАННЫЕ</b> КЛАССЫ",
"<b>Klassboard</b> Classes" : "<b>Klassboard</b> классы",
"<b>Klassroom</b> Classes" : "<b>Klassroom</b> классы",
"<b>No</b> notifications" : "<b>Нет</b> уведомлений",
"<blue>I know</blue> the class key" : "<blue>Я знаю</blue> ключ класса",
"<blue>{{countParents}} parents out of {{countParentsAll}}</blue> use Klassroom" : "<blue>{{countParents}} родителей из {{countParentsAll}}</blue> используют Klassroom",
"<coral>I don't know</coral> the class key" : "<coral>Я не знаю</coral> ключ класса",
"<coral>Match</coral> your CSV columns" : "<coral>Сопоставьте</coral> столбцы с Вашим CSV файлом",
"A request will be sent to the teacher who created the class." : "Запрос будет отправлен учителю, создавшему класс.",
"Absence" : "Отсутствие",
"Absent" : "Отсутствует",
"Access your Klassboard personal space" : "Доступ к вашему персональному пространству в Klassboard",
"action 1" : "действие 1",
"action 2" : "действие 2",
"action hidden" : "действие скрыто",
"Actions" : "Действия",
"Actual balance" : "Актуальный баланс",
"Add a bank account" : "Добавить банковский аккаунт",
"Add a file" : "Добавить файл",
"Add a new class" : "Добавить новый класс",
"Add audio files" : "Добавить аудиофайлы",
"Add bank account" : "Добавить банковский аккаунт",
"Add events" : "Добавить мероприятия",
"Add list" : "Добавить список",
"Add location" : "Добавить местоположение",
"Add my school" : "Добавить мою школу",
"Add new item" : "Добавить новый элемент",
"Add new option" : "Добавить новый вариант",
"Add other files" : "Добавить другие файлы",
"ADD PARENTS TO {{class}}" : "ДОБАВИТЬ РОДИТЕЛЕЙ В {{class}}",
"ADD PARENTS TO {{name}}" : "ДОБАВИТЬ РОДИТЕЛЕЙ В {{class}}",
"Add photo" : "Добавить фотографию",
"Add Poll" : "Добавить опрос",
"Add poll" : "Добавит опрос",
"Add to my calendar" : "Добавить в мой календарь",
"Add video" : "Добавить видео",
"Add your different classes in Klassboard in a few clicks.<br/><br/>A simple way for you to organize and manage all your classes in one place!" : "Добавьте все Ваши классы в Klassboard за несколько кликов.<br/><br/>Легкий способ управлять всеми классами из одного места!",
"Add your school" : "Добавить свою школу",
"ADD YOUR SCHOOL" : "ДОБАВИТЬ СВОЮ ШКОЛУ",
"Adding class..." : "Добавление класса...",
"Address" : "Адрес",
"Address required" : "Укажите адрес",
"address required" : "укажите адрес",
"All messages" : "Все сообщения",
"All my classes" : "Все мои классы",
"All time" : "За всё время",
"Already have a Klassboard account?" : "Уже есть аккаунт на Klassboard?",
"Analytics & list" : "Аналитика и списки",
"Are you sure you want to delete this message?" : "Вы уверены, что хотите удалить сообщение?",
"Attach event" : "Прикрепить мероприятие",
"Audios" : "Аудиофайлы",
"Back" : "Назад",
"bank account required" : "укажите банковский аккаунт",
"By Members" : "Пользователи",
"By Students" : "Ученики",
"Cancel" : "Отмена",
"Cancel editing" : "Отменить редактирование",
"Cancel the request" : "Отменить запрос",
"Check a preview of your multimedia message" : "Предпросмотр вашего мультимедийного сообщения",
"Check the information of your class." : "Проверить информацию вашего класса",
"Choose a class" : "Выберите класс",
"Choose a fun Klassroom Avatar" : "Выберите весёлый Klassroom аватар",
"Choose from your library" : "Выберите из вашей библиотеки",
"City" : "Город",
"City required" : "Укажите город",
"class" : "класс",
"Class key" : "Ключ класса",
"Class Key" : "Ключ класса",
"Classes" : "Классы",
"Classes Information" : "Информация о классах",
"code required" : "укажите код",
"Comments" : "Комментарии",
"Compressing" : "Сжатие",
"Confirm import <span class='csv_step-3-form__count_btn'>({{count}} members)</span>" : "Подтвердить импорт <span class='csv_step-3-form__count_btn'>({{count}} пользователей)</span>",
"Confirm your <green>import</green> to <blue>{{name}}</blue>" : "Подтвердить <green>импорт</green> пользователю <blue>{{name}}</blue>",
"Congratulations! You've added {{count}} members to <b>{{class}}</b>! Now you can <b>See all members</b> to manage your parents." : "Поздравляем! Вы добавили {{count}} пользователей в <b>{{class}}</b>! Теперь вы можете <b>посмотреть всех пользователей</b> для управления родителями.",
"Contact information" : "Контактная информация",
"Contact Information" : "Контактная информация",
"Continue" : "Продолжить",
"Cool" : "Круто",
"Country" : "Страна",
"Country required" : "Укажите страну",
"Create" : "Создать",
"Create a new class" : "Создать новый класс",
"Create a new password" : "Создать новый пароль",
"Create a password" : "Создать пароль",
"Create an account" : "Создать аккаунт",
"Create my account" : "Создать мой аккаунт",
"Create password" : "Создать пароль",
"Credit or debit card" : "Кредитная или дебетовая карта",
"Date" : "Дата",
"delete" : "удалить",
"Delete" : "Удалить",
"Deleting class..." : "Удаление класса...",
"Deleting parent..." : "Удаление родителя...",
"Description" : "Описание",
"description required" : "заполните описание",
"Deselect all" : "Снять выбор со всех",
"Do you want to cancel this request?" : "Хотите отменить этот запрос?",
"Do you want to participate?" : "Хотите участвовать?",
"Do you want to remove this class? All associated data will be lost." : "Хотите удалить этот класс? Все связанные данные будут потеряны.",
"Do you want to remove this comment?" : "Хотите удалить этот комментарий",
"Do you want to resend this request?" : "Хотите отправить заново этот запрос?",
"document" : "документ",
"Documents" : "Документы",
"draft" : "черновик",
"Edit" : "Изменить",
"edit class" : "редактировать класс",
"Edit class" : "Редактировать класс",
"Edit event" : "Редактировать мероприятие",
"Edit list" : "Редактировать список",
"Edit location" : "Редактировать местоположение",
"Edit poll" : "Редактировать опрос",
"Email" : "электронная почта",
"email format wrong" : "формат неверный",
"Email required" : "Укажите электронную почту",
"email required" : "укажите электронную почту",
"Enter your personal information" : "Заполните вашу личную информацию",
"Error" : "Ошибка",
"event" : "мероприятие",
"Events" : " Мероприятия",
"Favorite post" : "Избранный пост",
"File format is wrong" : "Неверный формат файла",
"file not supported" : "файл не поддерживается",
"file too large(max 150mb)" : "файл слишком большой(макс. 150мб)",
"Fill out the exit authorization" : "Заполните авторизацию на выход",
"Filter by" : "Фильтровать по",
"First name" : "Имя",
"first name required" : "укажите имя",
"forgot password" : "забыли пароль",
"From" : "С",
"Go to my account" : "Перейти к моему аккаунту",
"Go to my classes" : "Перейти к моим классам",
"Good job {{name}}! Your account has been created. Now add your school." : "Хорошая работа {{name}}! Ваш аккаунт создан. Теперь добавьте свою школу.",
"Home" : "Дом",
"Homework" : "Домашнее задание",
"homework" : "домашнее задание",
"https://itunes.apple.com/us/app/klassroom/id964833134?mt=8" : "https://itunes.apple.com/ru/app/klassroom/id964833134?mt=8",
"https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=en" : "https://play.google.com/store/apps/details?id=co.roomapp.klassroom&hl=ru",
"I haven't received my code?" : "Вы не получили свой код?",
"I love it" : "Мне нравится",
"Import {{count}} members" : "Импортировать {{count}} пользователей",
"Is Anonymous?" : "Анонимный?",
"Is this your correct number?" : "Проверьте правильность указанного номера",
"Item" : "Предмет",
"Klassroom" : "Klassroom",
"Klassroom message" : "Klassroom сообщение",
"Last month" : "Последний месяц",
"last name required" : "укажите фамилию",
"Learn more" : "Узнать больше",
"Linking classes..." : "Соединение классов",
"List" : "Список",
"list" : "список",
"Lists" : "Списки",
"location" : "местоположение",
"Location" : "Местоположение",
"Locations" : "Местоположения",
"Log In" : "Войти",
"Log in to your personal space" : "Войти в ваше персональное пространство",
"Log out" : "Выйти",
"Magic" : "Магия",
"Make sure to check our email in your spam." : "Не забудьте проверить папку СПАМ в вашей электронной почте.",
"media" : "медиа",
"members" : "участники",
"Members" : "Пользователи",
"message" : "сообщение",
"Message" : "Сообщение",
"Mhhh…Several parents didn't see your message" : "Хммм...несколько родитиелей не видела сообщения",
"Mute" : "Отключить уведомления",
"My Classes" : "Мои классы",
"My Conversations" : "Мои беседы",
"MY FIRSTS STEPS" : "МОИ ПЕРВЫЕ ШАГИ",
"Name" : "Имя",
"name required" : "укажите имя",
"NEW MULTIMEDIA Message" : "новое мультимедийное сообщение",
"New Password" : "Новый пароль",
"NEW SMS MESSAGE" : "Новое СМС сообщение",
"Next" : "Далее",
"No" : "Нет",
"Nobody (including you) will be able to see who voted. You will only see the final result" : "Никто (включая вас) не сможет увидеть, кто голосовал. Вы увидите только конечный результат",
"Not Replied" : "Без ответа",
"Not Signed" : "Не подписано",
"Not Viewed" : "Не просмотрено",
"Notifications" : "Уведомления",
"Now let's match the columns in your uploaded file to Klassboard." : "Теперь давайте сопоставим столбцы в вашем загруженном файле с Klassboard.",
"Number of classes" : "Количество классов",
"Number of Classes" : "Количество классов",
"Number of Students" : "Количество учеников",
"Number of students" : "Количество учеников",
"Ok" : "Ок",
"on {{date}}" : "{{date}}",
"Only teachers see your answer." : "Только учителя видят ваш ответ.",
"Oops" : "Ой",
"Optimize my message" : "Оптимизировать мое сообщение",
"Optimized" : "Оптимизированно",
"Optimized (SMS + Klassroom message)" : "Оптимизированно (СМС + сообщения Klassroom)",
"Option" : "Параметр",
"Options" : "Параметры",
"or" : "или",
"Order" : "Заказ",
"Parent information" : "Данные о родителях",
"Parents" : "Родители",
"Password" : "Пароль",
"password must be {{min}} characters minimum" : "пароль должен быть минимум {{min}} символов",
"password required" : "укажите пароль",
"password should be min {{min}} characters and max {{max}} characters or numbers." : "пароль должен быть минимум {{min}} символов и максимум {{max}} символов или цифр.",
"passwords are not matching" : "пароли не совпадают",
"Pause" : "Приостановить",
"Paused" : "Приостановленно",
"Pending request to teacher" : "Учитель рассматривает ваш запрос",
"Personal Information" : "Персональные данные",
"Phone number" : "Номер телефона",
"Phone required" : "Укажите телефон",
"Photos" : "Фото",
"Please enter your phone number to identify you" : "Пожалуйста, введите свой номер телефона, чтобы идентифицировать вас",
"Please type 'DELETE' to remove this class." : "Чтобы удалить этот класс, пожалуйста, напишите 'УДАЛИТЬ'",
"poll" : "опрос",
"Polls" : "Опросы",
"Position required" : "Укажите должность",
"Post" : "Пост",
"Post event" : "Опубликовать мероприятие",
"Post list" : "Опубликовать список",
"Post location" : "Опубликовать местоположение",
"Post poll" : "Опубликовать опрос",
"Posted" : "Опубликованный",
"Posts" : "Посты",
"PREMIUM PACKAGE" : "Премиум пакет",
"Prev. balance : {{prevbalance}} credits" : "Пред. баланс : {{prevbalance}} кредитов",
"Price" : "Стоимость",
"Principal account" : "Основной счет",
"Principal teacher" : "Главный учитель",
"principal teacher required" : "Укажите главного учителя",
"private" : "приватный",
"Profile" : "Профиль",
"public" : "публичный",
"Publications shared" : "Вы поделились публикациями",
"question required" : "задайте ваш вопрос",
"Quick SMS credits recharge" : "Быстрое пополнение счета через СМС",
"React" : "Смайлик",
"Reactions" : "Реакции",
"Reactions by Classes" : "Реакции по классам",
"Reactions by Dates" : "Реакции по датам",
"Reactions number" : "Количество реакций",
"Reason" : "Причина",
"Recharge" : "Пополнить счет",
"Recharge your account quickly with our credit packages!" : "Пополните счет вашего аккаунта быстро с нашими кредитными пакетами!",
"Recharge your account quickly with our credit packs!" : "Пополните счет вашего аккаунта быстро с нашими кредитными пакетами!",
"remove class" : "удалить класс",
"Remove header" : "Удалить заголовок",
"Removing school cover..." : "Удаление школьной обложки...",
"repeat password" : "повторите пароль",
"Repeat password" : "Повторите пароль",
"Replied" : "Ответил",
"Replied {{v}}" : "Ответили {{v}}",
"Replied {{v}}/{{tv}}" : "Ответили {{v}}/{{tv}}",
"Replies" : "Ответы",
"Resend the request" : "Отправить запрос повторно",
"Resending request..." : "Повторная отправка запроса...",
"Results" : "Результаты",
"Save" : "Сохранить",
"Save all changes" : "Сохранить все изменения",
"Saving account..." : "Сохранение аккаунта...",
"Saving class..." : "Сохранение информации о классе...",
"Saving data" : "Сохранение данных",
"Saving parent..." : "Сохранение информации о родителе...",
"Scheduled" : "Запланировано",
"Scheduled on {{date}}" : "Запланировано на {{date}}",
"School address" : "Адрес школы",
"School Address" : "Адрес школы",
"School email" : "Email школы",
"School email required" : "Укажите email школы",
"School Information" : "Описание школы",
"School information" : "Описание школы",
"School name" : "Название школы",
"School Name" : "Название школы",
"School Name required" : "Укажите название школы",
"School phone" : "Телефон школы",
"School phone required" : "Укажите телефон школы",
"SCHOOL YEAR" : "Учебный год",
"Search..." : "Поиск...",
"See all members" : "Посмотреть всех пользователей",
"See more" : "Посмотреть еще",
"See my classes" : "Посмотреть мои классы",
"Select all" : "Выбрать все",
"Select classes" : "Выбрать классы",
"Select your <b>avatar</b>" : "Выберите <b>аватар</b>",
"Select {{count}} items" : "Выберите {{count}} элементов",
"Send a <purple>creation class request</purple> to teacher?" : "Отправить <purple>запрос на создание класса</purple> учителю?",
"Send a reminder" : "Отправить напоминание",
"Send me a new code to {{phone}}" : "Пришлите мне новый код на {{phone}}",
"Send my first message" : "Отправить мое первое сообщение",
"Send {{members}} SMS & Klassroom message to all selected parents" : "Отправить {{members}} СМС и сообщение в Klassroom всем выбранным родителям",
"Send {{members}} SMS message to all selected parents" : "Отправить {{members}} СМС сообщение всем выбранным родителям",
"Sending request to teacher..." : "Отправка запроса учителю...",
"Settings" : "Настройки",
"Show" : "Показать",
"Show comments" : "Показать комментарии",
"Show more" : "Показать еще",
"Show Results?" : "Показать результаты?",
"Sign In" : "Войти",
"Sign out" : "Выход",
"sign up" : "регистрация",
"Signature" : "Подпись",
"Signatures" : "Подписи",
"Signed" : "Подписал",
"Signed {{v}}" : "Подписал {{v}}",
"Signed {{v}}/{{tv}}" : "Подписало {{v}}/{{tv}}",
"Signing in..." : "Вход в систему...",
"Signing out..." : "Выход из системы...",
"SMS Sent" : "СМС отправлено",
"So funny" : "Забавно",
"Sort" : "Упорядочить",
"STEP 1" : "Шаг 1",
"STEP 2" : "Шаг 2",
"STEP 3" : "Шаг 3",
"Structure type" : "Тип структуры",
"Students" : "Ученики",
"Students number required" : "Необходимо указать количество учеников",
"Subject" : "Тема",
"subject required" : "необходима указать тему",
"Submit" : "Отправить",
"Super Klass" : "Супер Класс",
"Teacher email" : "Email учителя",
"Teacher mobile phone number" : "Номер телефона учителя",
"Teacher name" : "Имя учителя",
"Terms and Conditions" : "Правила и Условия использования",
"Thanks" : "Спасибо!",
"The poll has ended" : "Опрос закончен",
"The poll is running" : "Опрос активен",
"This Class key is invalid" : "Этот ключ Класса недействителен",
"This message doesn't exist." : "Такого сообщения не существует.",
"This month" : "В этом месяце",
"This page doesn't exists." : "Такой страницы не существует.",
"This phone number already exists. Please go to {{link}} section" : "Такой номер телефона уже существует. Пожалуйста перейдите в раздел {{link}}",
"This phone number doesn't exist. Please go to {{link}} section" : "Такого номера телефона не существует. Пожалуйста перейдите в раздел {{link}}",
"This poll is ANONYMOUS" : "Этот опрос является анонимным",
"This poll is NOT anonymous. Teachers will see your answer but not the other parents." : "Этот опрос не является анонимным. Ваш ответ увидят только учителя, но не другие родители.",
"Title" : "Заголовок",
"title required" : "укажите заголовок",
"To" : "До",
"Today" : "Сегодня",
"Type address" : "Введите адрес",
"Until" : "До",
"until {{date}}" : "до {{date}}",
"Updating school..." : "Обновление школы...",
"Uploading photo..." : "Загрузка фото...",
"Uploading school cover..." : "Загрузка школьной обложки...",
"Verification Code" : "Код подтверждения",
"Videos" : "Видео",
"View" : "Посмотреть",
"View Results" : "Результаты просмотров",
"Viewed" : "Просмотрено",
"Views" : "Просмотры",
"Views number" : "Количество просмотров",
"Warning" : "Предупреждение",
"We sent you a security code to {{phone}}" : "Мы отправили вам код безопасности на {{phone}}",
"WELCOME" : "Добро пожаловать",
"Well done" : "Отлично",
"What do you want to ask?" : "О чем вы хотите спросить?",
"What is the subject of this campaign?" : "Какова тема этой акции?",
"What is the subject of this message?" : "Какова тема этого сообщения?",
"What message do you want to share?" : "Каким сообщением вы хотели бы поделиться?",
"What the <b>name of your school?</b>" : "Как называется <b>ваша школа?</b>",
"Whether or not you would like to participate to the poll" : "Хотели бы вы участвовать в опросе?",
"With Klassboard, easily broadcast information to all the students parents" : "С Klassboard, Вы можете легко передавать данные всем родителям учеников",
"With reply" : "С ответом",
"Would you like to notify the class about the update?" : "Хотите уведомить класс об обновлении?",
"Would you like to show the final poll results to parents?" : "Хотите показать родителям окончательные результаты голосования?",
"Wow" : "Вау",
"Yes" : "Да",
"Yesterday" : "Вчера",
"You added <butterscotch>{{count}} members</butterscotch> to <blue>{{class}}</blue>" : "Вы добавили <butterscotch>{{count}} пользователя </butterscotch> в <blue>{{class}}</blue>",
"You already have a Klassboard account?" : "Уже есть аккаунт на Klassboard?",
"You are about to schedule a post on {{date}}" : "Вы собираетесь запланировать пост на {{date}}",
"You can only add {{count}} items" : "Вы можете добавить только {{count}} элементов",
"You can only add {{count}} options" : "Вы можете добавить только {{count}} вариантов",
"You can only choose Signature or With Reply" : "Вы можете выбрать либо Подпись либо С Ответом",
"You can't add more than {{count}} documents per post" : "Нельзя добавлять больше {{count}} документов на пост",
"You can't add more than {{count}} images per post" : "Нельзя добавлять больше {{count}} картинок на пост",
"You currently have a temporary password. Please choose a new password." : "У вас установлен временный пароль. Пожалуйста, выберите новый.",
"You don't have a Klassroom account yet?" : "Еще нет аккаунта на Klassroom?",
"You have <blue>{{count}} classes</blue> selected" : "Вы выбрали <blue>{{count}}</blue> класса",
"You have {{count}} members selected" : "У вас есть {{count}} выбранных пользователя",
"Your account has been <purple>credited</purple>!" : "Your account has been <purple>credited</purple>!",
"Your account has been created!" : "Ваш аккаунт создан!",
"Your class has been <b>created</b>!" : "Ваш класс <b>создан</b>!",
"Your message" : "Ваше сообщение",
"Your message has been sent!" : "Ваше сообщение было отправлено!",
"Your phone number" : "Ваш номер телефона",
"Your position" : "Ваше положение",
"Your recharge" : "Ваше вдохновение",
"Your request for class creation has been <blue>sent</blue>!" : "Ваш запрос на создание класса был <blue>отправлен</blue>!",
"Your school has been added!" : "Ваша школа была добавлена!",
"Your verification code" : "Ваш проверочный код",
"Zip Code" : "Почтовый индекс",
"Zip Code required" : "Укажите почтовый индекс",
"{{group}}" : "{{group}}",
"{{school}}" : "{{group}}",
"{{count}} classes" : "{{count}} класс",
"{{credits}} credits" : "{{credits}} зачёты",
"{{count}} members in your school" : "{{count}} пользователя в вашей школе",
"{{count}} members selected" : "{{count}} пользователя выбрано",
"{{reactions}} reactions" : "{{reactions}} отклик",
"{{school}} School" : "{{school}} Школа",
"{{votes}} votes" : "{{votes}} голосов",
"{{views}}% views" : "{{views}}% просмотров",
"{{count}}/{{max}} characters" : "{{count}}/{{max}} символов",
"©{{year}} Klassroom SAS, All rights reserved" : "©{{year}} Klassroom SAS, Все права защищены",
};